#FORMAT: BEACON
#PREFIX: http://d-nb.info/gnd/
#INSTITUTION: Herzog August Bibliothek Wolfenbüttel
#NAME: Personenregister der Edition "Philipp Hainhofer: Das Große Stammbuch. Kommentierte digitale Edition eines bedeutenden Album Amicorum aus der Zeit um 1600"
#TARGET: https://stammbuch.hab.de/register/personen/{ID}
#TIMESTAMP: 2025-07-29
118910906||abraham_bloemaert
1055504273||adam_gottfried_berka
142431095||adam_kazanowski
136183247||adolf_schleswig_holstein_gottorf
1114069078||agnes_wuerttemberg
100385923||albrycht_stanislaw_radziwill
140950338||alessandro_orsini
13764938X||alexander_heinrich_schleswig_holstein_sonderburg
120186349||andreas_huber
115862625||anna_hrr
1251920225||anna_maria_pommern_stettin
121930785||anna_mecklenburg
104183829||anna_pfalz_neuburg
10431351X||anna_pommern
1018388370||anna_wuerttemberg
118785176||anton_mozart
118801600||antonio_tempesta
118505076||august_02_braunschweig
102111014||august_pfalz_sulzbach
119025299||august_sachsen
120065487||barbara_sophia_wuerttemberg
120812703||barbara_wuerttemberg
102324204||barnim_10_pommern
10235913X||bogislaw_13_pommern
1312981520||bonaventura_de_lafont
12230506X||caspar_heuchelin
100730019||charles_valois
119118416||christian_01_anhalt_bernburg
118676059||christian_04_daenemark
119175800||christian_05_daenemark
118676040||christian_brandenburg_kulmbach
104174420||christian_sachsen
119429411||christine_toskana
1312671947||christoph_hainhofer
119369303||christoph_schwarz
119827433||christoph_schwarzenberg
1312969849||christoph_welz
122574230||clara_maria_braunschweig_lueneburg
132227711||constantino_servi
124843778||cosimo_02_medici
123994470||daniel_froeschl
124869440||daniel_prasch
122235800||dominicus_custos
104376546||dorothea_anhalt_zerbst
123625408||dorothea_maria_pfalz_sulzbach
119352540||elisabeth_pfalz
117056219||esaias_van_hulsen
118532510||ferdinand_02_hrr
118532537||ferdinand_bayern
1114929867||ferdinando_gonzaga
1019763906||fernando_mattioli
133857999||francesco_contarini
10190505X||francois_lorraine_guise
123635500||franz_02_lothringen
1019761806||franz_christoph_teuffenbach
118693492||friedrich_01_hessen
115857400||friedrich_05_baden
118693522||friedrich_05_pfalz
100180388||friedrich_achilles_wuerttemberg_neuenstadt
130498300||friedrich_brentel
136532438||friedrich_casimir_ortenburg
118690493||georg_01_hessen_darmstadt
118884352||georg_02_hessen_darmstadt
142712019||georg_04_ortenburg
129100692||georg_beham
1161570101||georg_christoph_urschenbeck
129002593||georg_donauer
11871693X||georg_friedrich_baden
1161572872||georg_friedrich_hardegg
136697437||georg_gustav_pfalz
117032107||georg_michael_lingelsheim
117638498||george_buchanan
128449438||gerhard_doenhoff
133105644||giovanni_battista_paggi
128728760||giovanni_medici
118543733||gustav_02_adolf
121217760||gustav_horn
119101122||gyorgy_bocskay
1011893436||hans_albrecht_schad
1194586791||hans_georg_panzer
1222766973||hans_lam
1312671009||hans_mores
1163366986||hans_paul_wolzogen
118858955||hans_rottenhammer
1312980850||hans_sigismund_wolzogen
118643525||hans_von_aachen
118014145||heinrich_wenzel_muensterberg
119336839||henri_02_rohan
102478996||henri_lorraine_guise
119926346X||hermann_attems
1243968850||hieronymus_bechler
1313259195||hieronymus_hainhofer
1033925977||hugold_behr
119147262||jacopo_ligozzi
117618349||jacques_bongars
124202349||jakob_02_mores
116651326||jakob_heilbrunner
124500153||jakob_hoefnagel
104295686||jakob_houthuis
138085803||jan_pietersz_saenredam
1192875052||jan_vermeyen
1312949082||jean_phélypeaux
121183165||jean_poltrot
1222693585||jeremias_guenther
118712179||joachim_ernst_brandenburg
128556315||joachim_ernst_schleswig_holstein_sonderburg_ploen
121878816X||johann_adam_voehlin
117462004||johann_albert_01_solms_braunfels
1161615520||johann_christoph_puchheim
115772316||johann_christoph_westerstetten
1312957883||johann_conrad_rosenbach
1312966505||johann_conrad_salm_dhaun
131241555X||johann_fasold
118144588||johann_friedrich_pfalz_hilpoltstein
115823239||johann_friedrich_schleswig_holstein_gottorf
11982745X||johann_friedrich_schwarzenberg
118712381||johann_friedrich_wuerttemberg
100029752||johann_georg_01_sachsen
119100320||johann_georg_02_sachsen
120096749||johann_georg_wartenberg
137855729||johann_kasimir_loewenstein
122837916||johann_koenig
121734862||johann_konrad_gemmingen
118559273||johann_matthias_kager
118712292||johann_schleswig_holstein_gottorf
1312417307||johann_schoenbrunner
131266973X||johann_schwegler
118712497||johann_schweikhard_cronberg
1163975435||johann_wilhelm_riedheim
121908631||johann_wilhelm_sachsen_altenburg
1194488722||johannes_schwegler
119024845||joris_hoefnagel
118709917||joseph_heintz
120182955||karl_friedrich_muensterberg_oels
1033178942||katharina_voehlin
12275672X||klara_braunschweig_lueneburg
1163963739||kunigunda_riedheim
138596468||lamoral_von_taxis
118938363||leopold_05_tirol
122132807||lucas_kilian
102119538||ludwig_05_hessen_darmstadt
138679584||ludwig_eberhard_oettingen
1012548104||ludwig_erbach
1243965061||ludwig_friedrich_wuerttemberg_moempelgard
1211553124||luigi_gonzaga
120812746||magdalena_hessen_darmstadt
101041535||magdalena_sibylle_sachsen
124741029||magnus_wuerttemberg_neuenbuerg
12016342X||marguerite_bethune_rohan
1122852932||marguerite_rohan
136431070||maria_magdalena_oesterreich
121568415||martin_marstaller
122851447||marx_fugger
118581090||matthaeus_merian
119521431||matthias_hoe_hoenegg
119400839||matthias_hrr
118579355||maximilian_01_bayern
119777452||maximilian_olemann
120844907||michael_saurau
118736515||moritz_nassau_oranien
102305889||moritz_sachsen
1052297439||nicolaus_meckenhauser_jun
100069983||nikolaus_reusner
115835008||otto_heinrich_pfalz_sulzbach
102417237||paolo_giordano_02_orsini
119179466||paul_bril
117101915||paul_jenisch
116395117||per_brahe
1312682698||peter_ernst_kriechingen
102120137||philipp_02_pommern
128562536||philipp_ernst_mansfeld
118700804||philipp_hainhofer
118593951||philipp_ludwig_pfalz
132381168||philipp_van_den_bossche
121208125||philippe_canaye
119553848||pieter_isaacsz
118603701||rudolf_02_hrr
1333277512||rudolf_saurau
120100428||sabina_pfalz
118508326||sebald_beham
1042653259||sebastian_hepp
119800209||servatius_reichel
119383845||sigismund_03_polen
120539438||simon_toelmann
101421796||sophie_eleonore_hessen-darmstadt
1019725400||sophie_pommern
117393363||susanna_pfalz
130340650||sybilla_teuffenbach
133261867||tobias_bernhard
102120390||ulrich_03_mecklenburg
118625586||urban_08_papst
120092239||ursula_wuerttemberg
118771841||wilhelm_05_bayern
118834657||wladyslaw_04_polen
118822748||wolfgang_kilian
118634895||wolfgang_wilhelm_pfalz
1017811121||wratislaw_fuerstenberg
12449224X||zacharias_geizkofler
