#FORMAT: BEACON
#PREFIX: https://d-nb.info/gnd/
#INSTITUTION: Herzog August Bibliothek Wolfenbüttel
#NAME: Personenregister der Edition "Philipp Hainhofer: Reiseberichte und Sammlungsbeschreibungen 1594–1636"
#TARGET: https://hainhofer.hab.de/register/personen/{ID}
#TIMESTAMP: 2025-04-08
118500031||aaron
12852734X||aba_samuel_koenig_ungarn
1213929121||abed-nego
118646575||abel
1243935332||abel_johann_wilhelm
133251918||abensperg_niclas
1221226452||abiram_bibel
12909997X||abondio_alessandro
100066801||abraham_bzowski
118500201||abraham_ervater
120527057||absalom_bibel
1361396326||absberg_hans_heinrich
1317994264||ach_walter
118840584||achates
118646699||acheloos_gott
118500384||achilleus
11876800X||acidalia_mythologie
1315191059||acker_paulus
1217603492||ada
13566506X||adalbert_3_bogen_von
13564691X||adalbert_pommern_bischof
100935354||adalbold_utrecht_bischof
1312983655||adalung
118646877||adam
136910203||adam_wenzel_teschen
1317997441||adelgais_susanne
1317567196||adelheid_karolinger
1317999827||adler_christoph
118812319||adolf_1_schleswigholstein
133534138||adolf_2_kleve_mark
1305984560||adolf_7_holsteinkiel
189427450||adolf_7_juelich_berg
1329517113||adolf_8_schauenburg
141180145||adolf_bayern
100014704||adolf_friedrich_01_mecklenburg
1253435766||adrian_2_von_riedmatten
11850083X||aeneas
119059738||agamemnon
1311351078||agan
1172357331||aganippe_mythologie
118647229||agatha_von_catania_heilige
1254756663||agnes_2_braunschweiglueneburg
132272792||agnes_braunschweig
118647318||agnes_kaiserin_hrr
133749707X||agnes_lothringen
132634448X||agnes_mecklenburg
140849726||agnes_von_glogau
12958939X||agnes_von_loon
1329660307||agricola_georg_wolfgang
124553451||agricola_johann_georg
1338832654||agster_melchior
118501127||ahab_koenig
118808109||ahasveros
119216159||akis_gott
132870991||albin_johann
128451289||albinus_christoph
124944973||albizzi_antonio
118501615||albrecht_02_hrr
118647725||albrecht_03_koenig_schweden
119532441||albrecht_06_oesterreich
11864436X||albrecht_07_oesterreich
123437849||albrecht_1_bayern
129306568||albrecht_1_eichstaett
118501607||albrecht_1_hrr
1324595493||albrecht_1_mecklenburg
139486496||albrecht_1_mecklenburgstargard
123437822||albrecht_2_bayern
1282101013||albrecht_2_eichstaett
120126222||albrecht_2_mecklenburg
118848399||albrecht_2_oesterreich
1329518195||albrecht_3_anhaltkoethen
119111349||albrecht_3_bayern
13873349X||albrecht_3_brandenburg
118644327||albrecht_4
136818862||albrecht_4_oesterreich
118647571||albrecht_5
1326472852||albrecht_5_mecklenburg
102322848||albrecht_6_mecklenburg
120438879||albrecht_7_mecklenburg
139310215||albrecht_8_lindowruppin
119495244||albrecht_bernhard
119258447||albrecht_friedrich_preussen
123890446||albrecht_guenther_schwarzburg-rudolstadt
138027900||albrecht_hohenlohe_langenburg
1201142970||albrecht_karl_baden
118637673||albrecht_preussen
102109036||albrecht_sachsen_eisenach
137951183||alencon_cathrerine
118501828||alexander_03
118501844||alexander_06
122484045||alfons_1_ferrara
118648098||alfons_5_aragonien
118846566||allaccii_leone
130660264||altenstetter_david
1312983876||altwin
107390041X||amadis_gaula
136819109||amalia_sachsen
121365298||amberger_christoph
11850245X||ambrosius_heiliger
1334221235||ammann_verena
11850262X||amor
118502638||amos_prophet
12362195X||amphitrite_gott
119074125||andechs-meranien_agnes
130578738||andreae_carolus
118502891||andreas
118649302||andromeda
118503154||angermair_christoph
104376546||anhalt-zerbst_dorothea
120826712||anhalt_agnes_hedwig
1329518985||anhalt_anna
122714520||anhalt_bernburg_eleonore_marie
12459834X||anhalt_sibylla
115789618||anhalt_sophie_dorothea_maria
1017917507||anna-maria_solms
136829511||anna_bayern_von
120266261||anna_glogau_von
132969548||anna_herzogin
115862625||anna_hrr
119399687||anna_jagiellonica
1325766526||anna_mecklenburg_2
116013346||anna_mecklenburgschwerin
1326620762||anna_mecklenburgstargard
104183829||anna_pfalz-neuburg
1018388370||anna_von_wuerttemberg
119559331||anna_wasa_schweden
1315188945||annenberg_sigunda_margaretha
137805616||ansegisel
132366509||antaios_mythologie
118503413||antiochos_04
124908004||anton_02_oldenburg-delmenhorst
118736183||anton_guenther_oldenburg
120188546||anton_heinrich_schwarzburg-sondershausen
118503472||anton_ulrich_braunschweig
122950836||anweil_christoph_daniel
119607883||anweil_johann_albrecht
1077655800||anweil_ludwig_friedrich
118649787||apelles
118503618||apian_philipp
118503642||apollo
121785831||arboreus_heinrich
14225861X||arethusa_mythologie
118503952||ariosto_ludovico
1150445017||aripert_02_langobardenreich
118650114||aristippos_kyrene
118650130||aristoteles
118645781||arius
118504037||arminius
138733848||arnold_1_scheyern
11952158X||arnold_emmeram_von
118650440||arnolf_von_kaernten_kaiser
118504363||arnulf_1_von_bayern
133584429||arnulf_2_bayern
136840612||arnulf_karolinger
1180539532||arnulf_lengenfeld_graf
119090856||arnulf_von_metz
102382026||artaxerxes_1_persien
122642333||artemisia
118500864||asklepios
1217607064||asmodaeus_daemon
128698373||aspruck_franz
118534963||assisi_franz_von
104309768||assum_johann_augustin
1171752776||astor_leoncelli
1317567900||atala_karolinger
118504827||atalja_koenigin
1317254384||atropos
118504959||attila
119060450||aubusson_pierre
1339001101||auer_christoph_ernst
121733955||august_01_sachsen_lauenburg
118651099||august_1_braunschweig
118505076||august_2_braunschweig
12105876X||august_anhalt
102111014||august_pfalz-sulzbach
119458446||august_sachsen
104173971||august_sachsen_herzog
118505114||augustinus_heiliger
118505122||augustus
120934434||avalos_ferdinando_francesco
11850522X||aventinus_johannes
132333570||ayrer_christoph_heinrich
118651439||bacchus
1338318918||bach_katharina
1019500042||backe_eberhard
1339002639||backhaus_bartholomaeus
104193441||baden-durlach_katharina_ursula
1203423624||baden_beatrix
1202580300||baden_durlach_anna_auguste
1203344864||baden_rosine
1034791613||baden_sybille
134062663||baglioni_giampaolo
1289561486||baian
11850617X||balduin_von_trier
120063832||balthasar_mecklenburg
136913784||balthasar_werle
118506471||barbara_heilige
118535757||barbarossa_friedrich_1_hrr
102324204||barnim_10_pommern
118652605||barnim_1_pommern
1075931762||barnim_2_pommern
13873402X||barnim_3_pommern_stettin
137527012||barnim_4_pommernwolgast
10099721X||barnim_9_pommern
118506668||baronio_cesare
129399388||barragan_banousen_rodrigo
118822195||bartholomaeus
1012466264||bastida_y_biedma_carlos
118507125||batseba
1322658862||bauch_thomas
1243908122||baugy_nicolas
1023707357||baumgartner_georg
1341115313||baumgartner_matthias
1016741707||baumgartner_nikolaus_hieronymus
1023722275||baumgartner_paul
136488919||baumgartner_ulrich
1318013135||baur_georg
138733104||bayern_agnes_von
1179966813||bayern_albrecht_von
141180404||bayern_anna
1112481192||bayern_barbara_von
133737551||bayern_beatrix_von
1180534654||bayern_christine_von
1179966104||bayern_christoph_von
1179971256||bayern_eleonore_magdalena_von
13357654X||bayern_elisabeth
136924794||bayern_elisabeth_1
136846866||bayern_elisabeth_2
130542555||bayern_elisabeth_3
1179969448||bayern_elisabeth_7
111256098X||bayern_elisabeth_von_2
1196834059||bayern_ernst
119004615||bayern_ernst_von
1187265829||bayern_friedrich_von
1190647982||bayern_hermann_von
119683525X||bayern_johann_von
138773343||bayern_johanna
122191803||bayern_judith_von
1187784451||bayern_karl_1_von
1187777242||bayern_karl_2_von
1187688649||bayern_karl_johann_franz_von
119688403X||bayern_magdalena
124165931||bayern_margarete
137338406||bayern_margarete_2
1065396546||bayern_margarete_von
124166180||bayern_margarethe_3
118890514||bayern_margarethe_6
120091453||bayern_maria_renata_von
104116277||bayern_maria_von
137399189||bayern_mathilde
1194679285||bayern_mechthild_von
137995628||bayern_mechthild_von_alt
12930509X||bayern_philipp_wilhelm_von
132802430||bayern_sabina_von
1036755878||bayern_sidonie_von
1194871631||bayern_sophia_von
13227308X||bayern_sophie_von_1
137989024||bayern_sophie_von_2
119486645X||bayern_susanne_von_1
12452169X||bayern_susanne_von_2
136863116||bayern_sybille_von
1194872883||bayern_theodor_von
10241811X||bayern_wolfgang_von
123211662||bayr_hans_jakob
136803660||beatrix_schlesien_schweidnitz
1243968850||bechler_hieronymus
121359026||beck_hieronymus
10050325X||beck_johannes
141759402||behaim_christoph
132452251||behaim_paulus
118508326||beham_hans_sebald
1033925977||behr_hugold
137409265||bela_4_ungarn
1014250250||bellin_von_christian
118658115||bembo_pietro
1196886199||benedicta_von_woerth
1169601030||benedictus_neumair
118508903||benedikt_12_papst
133280276||berchtold_bayern
1259890112||berchtold_johann_baptist
104849618X||berchtold_scheyern
139814027||berchtold_schwaben
119861615||berg_michael_vom
137014554||bergh_elisabeth_von
1243908580||bergh_friedrich_4
1081218320||beringhausen_dietrich_von
1055504273||berka_duba_lipa_adam_gottfried
118851225||bernabo_visconti
118509756||bernauer_agnes
1227780257||bernerdin_andreas
118656341||bernhard_01_baden
135696526||bernhard_03_baden
136918085||bernhard_2_werle
136817025||bernhard_italien
133261867||bernhard_tobias
119689339X||bernhard_vermandois
118509810||bernhard_von_clairvaux
138735506||berthold_04_istrien
133280314||berthold_eichstaett
129885517||bertrada_die_juengere
1196899665||bertraid_karolinger
118896261||besler_basilius
1334318433||besserer_barbara
1334318875||besserer_heinrich
132278504X||bien_gerhard
12912849X||bienner_wilhelm
1341442608||biesterfeld_dietrich
129481408||blarer_von_geyersberg_johann_konrad
1317699645||blavier_jacques_de
1198315938||boas
11851217X||bocaccio_giovanni
1224566858||bocholtz_arnold
1360487220||boecklin_klaus_friedrich
1218790962||boenninghausen_engelbert
11851282X||boethius_anicius
137502753||bogislaw_07_pommernstettin
119399679||bogislaw_10_pommern
10235913X||bogislaw_13_pommern
135669030||bogislaw_1_pommern
138735786||bogislaw_4_pommernwlgast
136817718||bogislaw_6_pommernwolgast
137841264||bogislaw_8_pommern
102120153||bogislaw_XIV
139264973||bol_hans
118854356||boleslaw_03_polen
102425493||bonagratia_bergamo
117618349||bongars_jacques
173359515||bongart_adolf_von_dem
118513249||bonifatius
119374862||bordone_paris
118661809||borghese_scipione
10387223X||borlasca_bernardino
1330865375||bormann_kessel_heinrich_von
136829724||bourbon_anne
123827051||bouwinghausen_benjamin
104601367X||bouwinghausen_daniel
120097222||bouwinghausen_nikolaus
121319202||brambach_johann
104352736||brandenburg_agnes_2
133245128||brandenburg_anna
1251920225||brandenburg_anna_maria
120065487||brandenburg_barbara_sophie
136914063||brandenburg_beatrix
136923453||brandenburg_dorothea
139091076||brandenburg_elisabeth_sophie
123510481||brandenburg_erdmuthe
101093713||brandenburg_jaegerndorf_johann_georg
136293034||brandenburg_johann_georg
1219685852||brandenburg_margarethe
115841938||brandenburg_sophie
136876838||brandenburg_ursula
1341445283||brandenburger_hieronymus
121654427||brandenstein_von_esaias
1217011560||brandt_johann
129152161||brandt_wolfgang_philipp
100053904||brassicanus_johann_alexander
1338835157||brauneisen_johannes
120040115||braunschweig-lueneburg_clara_augusta
11546560X||braunschweig-lueneburg_elisabeth
121110915||braunschweig-lueneburg_heinrich_august
120270145||braunschweig-lueneburg_sybilla_ursula
1035150018||braunschweig_dannenberg_sibylle_elisabeth
138777640||braunschweig_lueneburg_anna
121446514||braunschweig_lueneburg_johann
12275672X||braunschweig_lueneburg_klara
116696389||braunschweig_lueneburg_magnus
122534255||braunschweig_lueneburg_sibylle
116304315X||braunschweig_lueneburg_sidonia
128412100||braunschweig_lueneburg_sophia_hedwig
1196632995||braunschweig_wolfenbuettel_elisabeth
120855828||braunschweig_wolfenbuettel_julius_august
1025473841||braunschweig_wolfenbuettel_maria
1341446220||breiten-landenberg_barbara_von
1102960314||breitenacker_johann_peter
12321758X||breitschwert_veit
142848603||brennus_gallier
124086780||brentel_david
130498300||brentel_friedrich
124938949||brentel_georg
1044567252||breuning_georg
117631094||breuning_hans_jakob
119494857X||brigelmayr_johann
119179466||bril_paul
1317824059||briquet_sebastian
1120023114||bruckhausen_nikolaus
140544402||brueckner_paul
118674005||brueghel_jan
118516345||brusch_kaspar
118894617||brutus_lucius_iunius
118516396||bry_johann_israel_de
1317826280||budin_nicolaus
1222683717||buehler_jakob
1322785481||buhmeier_matthaeus
1312984449||burchard
1194878962||burckhart_jacob
1194879551||burckhart_juliana
1025593820||burgau_sibylle
137339151||burgund_margarethe
128967374||buschmann_hans
13893519X||caecilie_baden-rodemachern_markgraefin
118518275||caesar_iulius
118518453||calixt_2_papst
118518534||calvin_jean
117669318||camerarius_joachim_03
118666754||camerarius_ludwig
11643340X||camerarius_philipp
13799401X||campius_johannes
118518771||candid_peter
141845864||cangrande_2_della_scala
117518387||carlo_gaudenzio_madruzzo_bischof_trient
104182555||carpzow_joachim
1194950388||casparus_siemer
118519468||cassander_georg
132145898||castell-remlingen_wolfgang_02
1035804395||castell-ruedenhausen_gottfried
128822678||castello_francesco
118519573||castiglione_baldassare
1089819013||castillione_friedrich
118821040||caus_salomon
128658924||cellarius_johann
118862294||ceres
1361397446||chanowsky_johann_georg
1194875734||charles_de_guise
118520229||charron_pierre
11903588X||cheiron
129234168||chemnitz_martin
102427216||chlothar_01_frankenreich
119640600||cholinus_johannes
119118416||christian_01_anhalt
119130947||christian_02_anhalt
120815958||christian_09_oldenburg-delmenhorst
119195380||christian_2_daenemark
119217120||christian_3_daenemark
118676059||christian_4_daenemark
120188686||christian_I_birkenfeld
118676040||christian_brandenburg_kulmbach
128744405||christian_braunschweig-lueneburg
10212809X||christian_braunschweig-lueneburg_der_juengere
120188597||christian_guenther_01_schwarzburg-sondershausen
1147908648||christian_schleswig_holstein_aero
100081746||christian_wilhelm_brandenburg
119328313||christina_daenemark
118520652||christine_02_schweden
119429411||christine_lothringen
124721397||christmann_georg
118520695||christoph_01_baden
135695589||christoph_02_baden_rodemachern
136840957||christoph_2_daenemark
118871099||christoph_3_daenemark
1194876382||christoph_adam_nussdorf
118676148||christoph_der_starke
140043292||christoph_eichstaett
104183292||christoph_mecklenburg
1194965156||christoph_schlichtinger
1080060480||christoph_schrenck
136695183||christoph_von_baden_durlach
118557513||christus
118557831||chrysostomos_johannes_heiliger
118520814||cicero_marcus_tullius
1290484627||cimon_und_pero
100084168||clajus_johannes
118563114||clemens_06_papst
119022524||clemens_08_papst
118809199||clemens_1_papst
118723510||clemens_7_papst
1077453604||closen_hans_urban
119150867||cluever_philipp
101221365X||coler_paul
124765548||colloredo_fabrizio
119051796||concini_concino
122911466||constantia_polen
133857999||contarini_francesco
1212811321||cordula_heilige
1179959760||cornelia_heilige
1192479599||cornelius_heiliger
118522280||cortes_hernan
118638521||cosimo_1_toskana
124843778||cosimo_2_toskana
119180049||cramer_daniel
118522582||cranach_lucas
1153570211||cratz_scharffenstein_hugo_von
119202638||crispina_heilige
13350476X||crivelli_julius_caesar
11964875X||cronenberg_johann_michael
10431351X||croy_anna
122235800||custos_dominicus
123091047||custos_raphael
118523112||cyprianus_karthago_heiliger
1194951813||cyriacus_empel
1338834045||daempflin_caspar
12112357X||daenemark_augusta
1047716224||daenemark_dorothea
135659299||daenemark_elisabeth
101042515||daenemark_elisabeth_2
137068832||daenemark_ingeborg
12500379X||dagan_gottheit
118523287||dagobert_01_frankenreich
121969133X||damiana_heilige
1361396873||damitz_joachim
118678752||daniel_prophet
1195807260||daniel_rem
133474925||dannewald_joachim
1360701079||dantzer_hans_friedrich
1173837191||danubius_gott
118523791||dareios_01_koenig
1221562479||dathan_bibel
118523929||david_koenig
1194881130||delaune_jean
124544045||delzer_johann
11852464X||demokrit
118524658||demosthenes
137807252||desiderius_koenig_langobarden
118569945||di_lasso_orlando
118678132||diana
1222682788||diaz_antonio
118525271||dido
138735204||diessen_berthold_02
1337615293||dietenheimer_heinrich
1337615110||dietenheimer_heinrich_2
1337614572||dietenheimer_magdalena
118525530||dietrich_02_moers
118666339||dietrich_bischof_paderborn
129185795||dietrich_meyer
1019727985||dilherr_magnus
124613349||dilherr_martin
118679627||diodor
118843400||dioscurides_pedanios
102391564||diotogenes
120162520||dismas
122336720||distelmayer_cleophas
128975415||dohna_abraham
135950694||dohna_achatius
118680161||dohna_christoph
118526642||dominikus_heiliger
118672231||domitian
118519123||don_carlos_asturien
129002593||donauer_georg
128951842||donner_lorenz
119555476||doria_andrea
1227061676||dottore
118680749||drexel_jeremias
11852786X||duerer_albrecht
122834585||duerr_johann
1021089656||eberhard_1_eichstaett
119710544||eberhard_2_hirnheim
133573338||eberhard_herzog_bayern
1036476731||eberstein_johann_jakob_02
116332123||eberstein_philipp_03
119659840||ebinger_rudolf
1019737182||ebner_johann_wilhelm
118928996||echter_von_mespelbrunn_valentin
132102315||eduard_fortunat_baden-baden
136113249||eduard_geldern
1312985593||egelolf
1338304135||egen_clara
1334230498||egloffer_afra
1334231214||egloffer_hans
1334564841||ehinger_anna
1336042613||ehinger_anna_2
133604330X||ehinger_hans
1334569487||ehinger_hans_2
1155517334||ehinger_johann_rudolf
1337690996||ehinger_jos
1334568847||ehinger_ulrich
1334566968||ehinger_veronica
1298050065||ehre_personifikation
11966187X||eisen_simon
119661802||eisenkeck_emmeram
118064479||eitel_friedrich_von_hohenzollern
1220702226||ekkehard_2_scheyern
1220703133||ekkehard_scheyern
133675351||ekkehard_scheyern_0
119367459||eleonore_helena_von_portugal
133799301||eli_priester
118529811||elias_prophet
118529862||elisabeth
133576515||elisabeth_koenigin_hrr
1328497674||elisabeth_pommernwolgast
118995219||elisabeth_portugal
1108565948||elisabeth_sizilien
12009150X||elisabeth_von_lothringen
118529927||elisabeth_von_thueringen_heilige
118688685||elisha_prophet
133631400||ellenhard_freising_bischof
1337695289||ellerbeck_agnes
141161078||endorfer_friedrich
136925901||engelbert_03_goerz
1312986204||engelhard_eichstaett
130611875||engelshofen_johann_christoph
119352540||england_elisabeth
118682105||ennius_quintus
132654660||enno_03_ostfriesland
129103128||erbach_agathe
132804298||erchanbald
135973988||erchanger_schwaben_herzog
1195806531||erhart_balthasar
119098652||erich_02_braunschweig_calenberg
138739846||erich_1_braunschweig
137525265||erich_2_mecklenburgschwerin
136847439||erich_2_pommernwolgast
136847609||erich_4_sachsenlauenburg
135911451||erich_mecklenburg
118682288||erik_5_daenemark
120182688||erlach_burckhardt
1055733930||erlbeck-sinningen_friedrich
116563710||ernst_01_baden_durlach
118530887||ernst_01_sachsen_gotha_altenburg
118810944||ernst_1_braunschweig
120580497||ernst_3_oesterreich
133573532||ernst_bayern_herzog
132507714||ernst_casimir_nassau-diez
10003148X||ernst_friedrich_baden-durlach
119244292||ernst_holstein-schaumburg
100123937||ernst_ludwig_pommern
124949266||ernst_ludwig_sachsen_lauenburg
119140659||ernst_sachsen_kurfuerst
10211790X||ernst_von_bayern_erzbischof
118531018||esau_bibel
118682415||esra_bibel
118682431||esther_koenigin
1348420944||etzdorf_anna_maria
12429832X||etzdorf_johann_georg
1217486461||etzdorf_renata
118638955||euklid
118531409||europa_person
118531441||eva
1034700383||everwin_2_bentheim
102570361||eyb_anselm
118531611||ezechiel_prophet
116359137||faber_sebastian
12139235X||fabri_johannes
118531735||fabricius_georg
1239081006||fama
118701932||farnese_alessandro
123490294||farnese_ottavio
124866867||farnese_pier_luigi
11892088X||faunus
1055719350||felder_georg
1334320284||ferber_barbara
1334322392||ferber_hans
1334323240||ferber_peter
118876368||ferdinand_01_toskana
119117304||ferdinand_02_oesterreich
118532502||ferdinand_1_hrr
118532510||ferdinand_2_hrr
118532529||ferdinand_3_hrr
11883732X||ferdinand_albrecht_1_braunschweig
1313112755||ferdinand_de_rye_bischof_besancon
121044386||fernandez_gonzalo
105197433X||fetzer_matthaeus
12945446X||fischer_johann
1349661503||fischer_michael
1047367955||fleckenstein_friedrich
131847457||fleckenstein_georg_02
103344619X||fleckenstein_philipp_jakob
1077113943||flehingen_philipp_ludwig
136310028||flemming_hans_heinrich
124689159||flettacher_johannes_nikolaus
121094111||floris_frans
128706082||foerster_johann_friedrich
1026264715||foix_odet
132409739||forstenheuser_andreas
1077003951||forstenheuser_georg
104139714||forster_elias
1124168966||fortitudo
118893025||fortuna
1339438267||franckh_peter
119267497||frank_2_borsselen
118534947||franz_1_fr
13692753X||franz_1_lothringen
123635500||franz_2_lothringen
118692933||franz_2_sachsen-lauenburg
115370145||franz_I
1195805071||fraunberg_hans_peter
1107205204||fraunhofen_johann_wilhelm
1107205182||fraunhofen_johann_wolfgang
123227658||frederico_1_gonzaga
118693077||freher_marquard
132415658||freher_paul
1222755696||freschaimer_matthaeus
12910387X||freyberger_johann
133431943X||frickinger_ursula
124838308||friedeborn_paul
118018116||friedrich_00_wuerttemberg-neuenstadt
118535862||friedrich_01_wuerttemberg
118535714||friedrich_02_pfalz
1017767254||friedrich_03_baden
11853579X||friedrich_03_sachsen
137085168||friedrich_04_baden
136552110||friedrich_04_eichstaett
100659373||friedrich_04_pfalz
115857400||friedrich_05_baden-durlach
11870317X||friedrich_1_brandenburg
119187620||friedrich_1_daenemark
1312986913||friedrich_1_eichstaett
118693492||friedrich_1_hessen
11853565X||friedrich_2_brandenburg
118703188||friedrich_2_daenemark
129306258||friedrich_2_eichstaett
118535765||friedrich_2_hrr
134213173||friedrich_2_meissen
100127509||friedrich_2_sachsen
129306401||friedrich_3_eichstaett
118535773||friedrich_3_hrr
136695973||friedrich_3_liegnitz
11870320X||friedrich_3_schleswig_holstein_gottorf
10211787X||friedrich_4_braunschweig_lueneburg
118693522||friedrich_5_pfalz
100180388||friedrich_achilles_wuerttemberg-neuenstadt
132970570||friedrich_birkendfeld
118535781||friedrich_der_schoene
118590200||friedrich_heinrich_oranien_nassau
133574415||friedrich_herzog_bayern
136532438||friedrich_kasimir_ortenburg
104213116||friedrich_kurland
1048744663||friedrich_schleswig_holstein_sonderburg_norburg
142531200||friedrich_solms-roedelheim
102017433||friedrich_ulrich_braunschweig
102030081||friedrich_wilhelm_1_sachsen-weimar-altenburg
1051237378||frischmann_christoph
123994470||froeschl_daniel
1194882412||froschhammer_christoph
119059487||fuchs_leonhart
1026798078||fuchs_von_bimbach_hans_philipp
115831398||fuerer_christoph
122081536||fuerer_johann_sigmund
122322754||fuerleger_christoff
122842154||fuerleger_paul
1017795789||fuerstenberg_christoph
1332532624||fuerstenberg_eusebia_maria
1332535534||fuerstenberg_francisca_hippolita
12858582X||fuerstenberg_friedrich
1017811121||fuerstenberg_wratislav_von
121049779||fuessel_martin
122852354||fugger_anton
120451573||fugger_christoph
122854659||fugger_georg
122854691||fugger_georg_wasserburg_tratzberg
12285490X||fugger_hans
118703501||fugger_hans_jakob
116848405||fugger_hieronymus
116848391||fugger_johann_ernst
122858387||fugger_markus_philipp
11538278X||fugger_marquard
122851447||fugger_marx
1215556276||fugger_maximilian
115732624||fugger_ottheinrich
104149981||fugger_philipp
1334230757||funck_walburga
124534236||gabelkofer_wolfgang
121124835||gabriel_bischof_eichstaett
119372207||gabriel_erzengel
118966480||gabriel_siebenbuergen
1034741195||gaertner_christoph
121748776X||gaisberg_friedrich
135608880||gaisser_matthaeus
118689231||galateia_mythologie
136109489||galen_heinrich
118537229||galilei_galileo
100811957||galle_philipp
1173846859||gargaphia_mythologie
11943492X||gebhard_1_eichstaett
121465500||gebhard_2_eichstaett
1102253995||gebhard_3_eichstaett
136972012||gebhard_6_graf_sulzbach_hirschberg
1012265854||geizkofler_ferdinand
12449224X||geizkofler_zacharias
119683474||gemmingen_bernhard
136102506||gemmingen_christoph
136365965||gemmingen_erpho
119683490||gemmingen_georg
1290449686||gemmingen_karl_dietrich
118803549||gemmingen_uriel
1334901090||genevois_gaspard_de
104352744||georg_1_pommern
136708676||georg_4_ludwig_leuchtenberg
1113033452||georg_albrecht_brandenburg
119137356||georg_braunschweig-calenberg
118690434||georg_der_reiche
118958410||georg_friedrich_brandenburg
104196874||georg_friedrich_erzbischof_mainz
11871693X||georg_friedrich_von_baden
119579858X||georg_guertler
118538527||georg_heiliger
136696678||georg_mecklenburg
104279648||georg_nassau-beilstein
122143787||georg_pommern
124938965||georg_wilhelm_birkenfeld
102116156||georg_wilhelm_brandenburg
1195793103||georg_wuertenberger
124598846||gerardus_de_roo
138741018||gerberga_frankenreich
138741395||gerhard_1_holstein-itzehoe
137532105||gerhard_6_holsteinrendsburg
1135678197||gerhoh
1019057823||gerlach_von_hohenlohe
118825119||germania
1058406388||gertzen_johann_heinrich_von
1337692085||gessler_margert
115531157||geuder_von_heroldsberg_jakob
116602368||gewold_christoph
1166449459||gezemann
118678477||giambologna
118539132||gideon
1334323763||gienger_clara
1333575823||gilling_elisabeth
1333576315||gilling_thomas
138742618||giselbert_lothringen
1173836756||glaucus_gott
123973422||gleichen_johann_ludwig
124823475||gleichen_philipp_ernst
13750330X||gleissenthal_georg_friedrich
1243893680||gnan_johann
136846629||goerlitz_elisabeth
1220798339||goertz_katharina
1045159832||goettich_paul
118696254||goliath_bibel
104086491||gonzaga_eleonora
118718266||gottfried_4_bouillon
118885243||gotthard_1_kurland
1312987537||gottschalk
1317828038||goveano_emanuele_filiberto
129068136||grab_jacob
1050533283||graf_von_schwarzenberg
134144841X||grafeneck_johann_ludwig_zu
1338035932||greck_von_kochendorf_johann_philipp
1337732494||grecken_otilia
118697390||gregor_13_papst
118541900||gregor_nazianz
118697404||gregor_papst
129989827||greuter_christoph
1330435524||gross_trockau_wolf_philipp_von
1348422785||gruebel_christof
107688993X||grueenthall_johann_joachim
104244097||gruen_johann_christoph
104080078||grueninger_erasmus
143887688||grundherr_leonhard
121579484||grundherr_ulrich
115672060||gruter_jan
132352931||guentersberg_matthias
132799934X||guenther_1_lindowruppin
120188619||guenther_42_schwarzburg-sondershausen
1222693585||guenther_jeremias
1337673552||guenzburger_heinrich
1337669474||guenzburger_ursula
13206099X||guenzer_marx
1019729821||gugel_markus_christoph
1217489002||gumpenberg_maria_felicitas
188641300||gumppenberg_georg_von
133765660||gumppenberg_stephan
136969143||gundekar_1_eichstaett
118895656||gundekar_2_eichstaett
119482231||gundelach_matthaeus
1196900175||gundrad_karolinger
1012268713||guth_von_sulz_johann_jakob
1012268721||guth_von_sulz_ludwig
129350710||haan_georg
118639439||habakuk_prophet
100018335||habermann_johann
120266318||habsburg_mathilde_von
133943637X||hadamar_johann
118719777||hadrian_1_papst
118544365||hadrian_6_papst
118956604||hagar
1312671947||hainhofer_christoph
1313259195||hainhofer_hieronymus
1222695022||hainhofer_wolf_melchior
1333656327||haintzel_barbara
1333479646||haintzel_heinrich
1333377800||haintzel_heinrich_2
1333374097||haintzel_heinrich_3
141977981||haintzel_johann_baptist
133136078||haintzel_johann_heinrich
1027474829||haintzel_johann_ludwig
1011449218||haintzel_johann_peter
1333374747||haintzel_peter
1333281315||hainztel_johannes
1261494458||hakon_6_koenig_norwegen
1338317598||halbherr_afra
1336769475||haller_caterina
1336771194||haller_dietrich
115825436||haller_hallerstein_johann_albrecht
137213204||haller_hallerstein_martin
124885853||haller_hallerstein_sigmund
104317124||hallweil_ludwig
120339994||ham_bibel
141926147||hanau-muenzenberg_albrecht
119207826||hanau-muenzenberg_amalie_elisabeth
1329216938||hanau-muenzenberg_friedrich_ludwig_von
1329218493||hanau-muenzenberg_heinrich_ludwig_von
1043461345||hanau-muenzenberg_philipp_moritz_von
1109917430||hanau_lichtenberg_philipp_wolfgang
121726142||hanau_wilhelm_reinhard_von
119067803||hanna_bibel
118701398||hanna_prophetin
1222621983||hannas_hohepriester
120476797||hannewaldt_adam
118545655||hannibal
1222743582||hanns_christoph_von_dachsberg
137685718||hans_melchior_ilsung
1194883877||hans_starnberger
118643525||hans_von_aach
1194883192||hans_wachter
1019729244||harsdoerfer_david
143509284||harsdoerfer_paul
137125909||harsdoerfer_philipp
1333478852||hartmann_elisabeth
1334219915||hartmann_jos
13385096X||hartwig
119171961||hasdrubal
11854652X||hasdrubal_barkas
135678226||hasslang_alexander
128812850||hauber_johannes
133618897||haugwitz_christoph
136049974||haziga_scheyern
133769224||heberer_johann
135808545||hedemann_erich
115842047||hedwig_daenemark
118709488||hedwig_jagiellonica
1327988712||hedwig_werle
118547658||heemskerck_maarten
128369590||heher_georg
1268975826||heider_caspar
100730221||heider_daniel
116651326||heilbronner_jacob
133876292||heilika_lengenfeld
137315244||heinrich_01_meissen
137945795||heinrich_02_meissen
1337498645||heinrich_02_reuss-burgk
104254173||heinrich_02_reuss-gera
121942317||heinrich_03_reuss-burgk
104254114||heinrich_05_reuss-untergreiz
118548301||heinrich_07_kaiser_hrr
136223931||heinrich_07_ortenburg
1018596070||heinrich_08_fuerstabt_kempten
133802515||heinrich_13_herzog_bayern
133802701||heinrich_14_bayern
133802752||heinrich_15_bayern
129432466||heinrich_16_bayern
104312912||heinrich_18_reuss-obergreiz
133801772||heinrich_1_bayern
13874369X||heinrich_1_braunschweiglueneburg
101237470X||heinrich_1_eichstaett
11854831X||heinrich_1_frankenreich
120530538||heinrich_1_mecklenburg
137058756||heinrich_1_werle
136851126||heinrich_2_brabant
1312991909||heinrich_2_eichstaett
142356891||heinrich_2_holsteinrendsburg
137944888||heinrich_2_landgraf_hessen
100349137||heinrich_2_lothringen
120127172||heinrich_2_mecklenburg
128832355||heinrich_2_muensterbergoels
1328199150||heinrich_2_werle
1201742269||heinrich_3_eichstaett
118548263||heinrich_3_hrr
137058845||heinrich_3_mecklenburg
1163609420||heinrich_4_eichstaett
118548174||heinrich_4_fr
133272648||heinrich_4_mecklenburgschwerin
129306509||heinrich_5_eichstaett
11854828X||heinrich_5_hrr
102111871||heinrich_5_mecklenburgschwerin
121774694||heinrich_5_pfalz
100973698||heinrich_augsburg_bischof
137057350||heinrich_borwin_1_mecklenburg
137057512||heinrich_borwin_2_mecklenburg
137057555||heinrich_borwin_3_mecklenburgrostock
115821872||heinrich_der_fromme
118548336||heinrich_der_loewe
134153855||heinrich_friedrich_wales
118548255||heinrich_ii_hrr
118773720||heinrich_iii_fr
118709887||heinrich_julius_braunschweig
1270672282||heinrich_mecklenburgstargard
118014145||heinrich_wenzel_muensterberg
118709917||heintz_joseph
142076430||hekabe
119291002||hektor
118548778||helena
1309999961||helfenstein_froben_christoph
1112630546||helfenstein_rudolf_von
1147723680||helmstatt_georg_philipp
116692421||helmstatt_pleickard
1037518918||hemmerden_stephan
1324411015||henneberg_luitgard
116716193||henninges_hieronymus
118827529||henoch
102478996||henri_de_guise
118770462||hephaistos
104104899||hepidanus_moench
1042653259||hepp_sebastian
1215558147||herberstein_wolfgang_jakob
118549480||herberstorff_adam
1337694363||herbishofer_kunigunde
130302414||heribert
1222746190||heribert_1_vermandois_graf
118639552||herkules
135868823||hermann_02_baden
13586884X||hermann_03_baden_verona
1017767734||hermann_04_baden
135868866||hermann_05_baden
1198440511||hermann_07_baden
133832899||hermann_1_kastl
118549707||hermann_1_thueringen
142366927||hermann_3_cilli
1018341846||hermann_fortunat_badenrodemachern
102534717X||hermsdorf_hans_christoph
121557200||herneisen_andreas
118549847||herodes_koenig
119534355||herodias
12893638X||herold_johann_jacob
1217496513||herstenzki_tobias
119496043X||hertzog_daniel
133817245||herwart_christoph
1336876441||herwart_herwart
100357946||herwart_hohenburg_hans_georg
1336871113||herwart_jakob
135901669||herwart_lux
1334225672||herwart_magdalena
1336870400||herwart_ursula
1222748134||herz_peter
120100045||herzog_albertus
100586376||herzog_ferdinand
118579355||herzog_maximilian
118771841||herzog_wilhelm
136611265||hesso_leiningen
1147806977||hettenbach_ernst
1150807032||hettich_michael
103006095||hettinger_johann_heinrich
12230506X||heuchelin_caspar
118550853||hieronymus_heiliger
1194952933||hieronymus_hempelmeier
140605541||hildebrand_eichstaett
118980084||hildegard_koenigin_frankenreich
11855140X||hippokrates_kos
1340430770||hirschbach_matthias
11863965X||hiskija_koenig
1189186624||hochstetter_johann_conrad
12493143X||hoen_philipp_heinrich
1041653387||hoepfinger_felix
1337593532||hofmair_barbara
1330195442||hohenems_johann_christoph_von
118706276||hohenems_kaspar_von
12431497X||hohenlohe-langenburg_philipp_errnst
136169937||hohenlohe-neuenstein_kraft
1017071241||hohenlohe-waldenburg-pfedelbach_ludwig_eberhard
116955368||hohenlohe-waldenburg-schillingfuerst_georg_friedrich_02
1017071918||hohenlohe-waldenburg_philipp_heinrich
118706292||hohenlohe_georg_friedrich_von
11558501X||hohenstein_johann
1321212356||hohenzollern-haigerloch_johann_christoph_von
101795545X||hohenzollern-haigerloch_karl
125828888||hohenzollern-hechingen_franziska
1070502952||hohenzollern-sigmaringen_ernst_georg_5_von
118552945||holbein_hans_alt
1012570932||holder_david
118706462||holl_elias
1328311961||holstein_agnes
1318002753||holstein_anna
1328314472||holstein_elisabeth
1328313808||holstein_heilwig
136295789||holtzschuher_veit_engelhard
111704906X||holzhausen_hieronymus_august_von
13200657X||holzschuher_sigmund_gabriel
11855333X||homer
119441969||hondius_hendrik
1336775017||honold_ulrich
1336774274||honold_ulrich_2
1332778887||honold_ursula
1336776161||honold_voelk
118553569||horaz
137633777||horn_zu_schlatkow_burchard
1360485325||horneck_ernst_friedrich
118553763||hosea_prophet
124500153||hufnagel_joris
117056219||hulsen_esaias
117056219||hulsius_levinus
118854321||humphrey_gloucester
117068233||hund_von_saulheim_johann_friedrich
1219103330||hundt_hans_philipp
1115658239||hundt_hans_wilhelm
1219102091||hundt_wolf_ferdinand
1317258711||hure_babylon
118554948||hus_jan
128350474||husanus_jeremias
1334231729||hutter_sara
118900293||hygieia
1054945144||hymenaios
118551353||ijob
1335122761||ilsung_clara
11971874X||ilsung_johannes_ulrich
1222754525||imhof
115826483||imhof_andreas
136195008||imhof_balthasar
133970205||imhof_conrad
133970272||imhof_conrad_2
120174820||imhof_hans
1332680569||imhof_hieronymus
1019744111||imhof_jakob
1019741260||imhof_johann_hieronymus
1332774504||imhof_leonhard
1335778713||imhof_ursula
1332677762||imhof_veronika
115778330||imhof_wilhelm
101974068X||imhof_wilhelm_0
117138533||imperato_ferrante
1326624040||ingeburg_mecklenburgstargard
11871077X||innozenz_2_papst
118555650||innozenz_4_papst
118555898||isaak_ervater
118639838||isabeau_de_baviere
118555928||isabella_clara_eugenia_spanien
1222624974||isai
118710893||isebel_bibel
123293871||isenburg-buedingen_wolfgang_ernst
1067802851||isenburg_buedingen_philipp_ernst
118555995||isidor
118836897||ismael
118556045||isselburg_peter
118714368||iustitia
118904280||jacques_clement
1330345630||jaeger_jaegersberg_joachim
137069170||jakob_01_baden
118639889||jakob_1_england
118703498||jakob_bischof_konstanz
1175977748||jakob_erzvater
1075501091||jakob_johann_hanau_muenzenberg
118775812||jakob_kurland
121619931||jakobaea_bayern
118830589||jakobe_baden_baden
118556800||jakobus_der_aeltere
11871161X||jakobus_der_juengere
118046381||janowitz_ludwig
118557092||jason
141068620||jean_de_valois
1313114014||jean_richardot
1150728035||jenisch_hieronymus
138155585||jenisch_paul
1227066716||jeorg_miller
118557394||jeremia_prophet
118639897||jesaja_prophet
118834339||jiftach_bibel
136977103||jindrich_boehmen
118891294||joab_bibel
119214644||joachim_1_brandenburg
122910419||joachim_carl_braunschweig_lueneburg
104303670||joachim_ernst_anhalt
104173297||joachim_ernst_anhalt_01
128556315||joachim_ernst_schleswig_holstein_sonderburg_ploen
117677256||joachim_friedrich_brandenburg
118712179||joachim_markgraf_ansbach
104132280||joachim_ortenburg
119573364X||joannes_millauer
123612799||jocher_wilhelm
118639919||joel_prophet
102574472||johann_01_brandenburg
132254948||johann_01_kleve-mark
122841999||johann_03_schweden
136244750||johann_08_nassau-siegen
1056114770||johann_09_salm-kyrburg_moerchingen
11871256X||johann_12_papst
134171233||johann_1_bayern
11944755X||johann_1_boehmen_koenig
136302270||johann_1_eichstaett
137070624||johann_1_mecklenburg
137070934||johann_1_mecklenburgstargard
137070772||johann_1_werle
122848381||johann_1_zweibruecken
138772444||johann_2_brandenburg
1048292142||johann_2_eichstaett
134289560||johann_2_herzog_bayern
100006000||johann_2_herzog_pfalz_zweibruecken
1324500867||johann_2_mecklenburg
139486151||johann_2_mecklenburgstargard
136302211||johann_2_sachsen_lauenburg
137070810||johann_2_werle
118557742||johann_3_bayern
102529655||johann_3_eichstaett
138773122||johann_3_holstein
1324737174||johann_3_mecklenburg
137071000||johann_3_mecklenburgstargard
137070861||johann_3_werle
134290100||johann_4_bayern
131451413||johann_4_brabant
137950292||johann_4_mecklenburgschwerin
1270822209||johann_5_mecklenburg
137950373||johann_6_mecklenburg
132819342X||johann_6_werle
136279090||johann_7_mecklenburgschwerin
118738070||johann_7_nassau-siegen
102032491||johann_adolf_schleswig-holstein-gottorf
121279529||johann_adolf_schleswig_holstein_norburg
100363237||johann_albrecht_1_mecklenburg
10142552X||johann_albrecht_3_mecklenburg
117462004||johann_albrecht_solms-braunfels
104047631||johann_bamberg_bischof
133258947||johann_barvitius
118712284||johann_burgund
118883151||johann_casimir_sachsen
1012264491||johann_christoph_02_fuerstpropst_ellwangen
115772316||johann_christoph_bischof_eichstaett
128964421||johann_cicero_brandenburg
100503225||johann_der_bestaendige
121500373||johann_der_juengere
102305617||johann_ernst_sachsen
118712373||johann_friedrich_1_sachsen
104352558||johann_friedrich_fulda
118144588||johann_friedrich_pfalz-hilpoltstein
102307229||johann_friedrich_pommern
118712381||johann_friedrich_wuerttemberg
104173327||johann_georg_01_anhalt
100029752||johann_georg_01_sachsen
102111588/||johann_georg_brandenburg
143563041||johann_georg_fuerstabt_murbach
100984886||johann_georg_hohenzollern-hechingen
120188570||johann_guenther_02_schwarzburg-sondershausen
131600974||johann_hohenzollern_sigmaringen
1199099198||johann_karl_von_oesterreich
118835335||johann_kasimir_pfalz
121734862||johann_konrad_bischof_eichstaett
102837422||johann_ludwig_nassau-hadamar
137070055||johann_meinhard_7_goerz
123185793||johann_otto_augsburg
118712306||johann_pfalz-neumarkt
102109176||johann_philipp_sachsen-altenburg
137530285||johann_reinhard_hanau-lichtenberg
104176679||johann_sachsen_weimar
118712497||johann_schweikhard_cronberg_von
117677337||johann_sigismund_brandenburg
1219232033||johanna_sophie_bayern
121209881||johanna_von_spanien
118557912||johannes_22_papst
118557815||johannes_apostel
118557858||johannes_der_taeufer_heiliger
118639951||jona_prophet
118842978||jonatan_bibel
118713086||joschafat_koenig
132697661||joseph_arimathaea
118639986||joseph_bibel
118558382||joseph_nazareth
118640011||josua_bibel
118558536||judas_iskariot
118886673||judas_makkabaeus
118713337||judas_thaddaeus
131746529||juegert_franz
118864297||jugurtha
118528696||julius_echter_wuerzburg
121123553||julius_ernst_braunschweig_dannenberg
120064006||julius_friedrich_wuerttemberg-weiltingen
118800574||juno_goettin
118558897||jupiter_gottheit
11855896X||justinian_1_kaiser
1067223177||jutta_von_schweidnitz
119725339||kabel_johann_philipp
118559273||kager_hans
129446424||kaiphas_hohepriester
130256080||kalden_heinrich_von
119300648||kalman_ungarn_koenig
1173219188||kamarina_mythologie
1336772069||kammermeister_anna
140976698||kardinal_de_guise
142034258||karg_hans
129037990||karl_01_baden
130875554||karl_02_baden-durlach
https://d-nb.info/gnd/115561897||karl_02_muensterberg_oels
118776762||karl_08_frankreich
104182121||karl_1_mecklenburgguestrow
118560069||karl_2_inneroesterreich
120082268||karl_3_lothringen
118560085||karl_4_hrr
118560093||karl_5_hrr
118720864||karl_6_frankreich_koenig
118720880||karl_9_frankreich
122811275||karl_II_muensterberg
137950950||karl_aquitanien
118984705||karl_arenberg
124440800||karl_baden-durlach
129216038||karl_burgau
118560034||karl_der_grosse
137950845||karl_der_juengere
118640119||karl_der_kahle_kaiser
118988328||karl_emanuel_01_savoyen
120182955||karl_friedrich_muensterberg-oels
123890438||karl_guenther_schwarzburg-rudolstadt
118720910||karl_martell
122880579||karl_oesterreich
120018551||karl_pfalz-zweibruecken-birkenfeld
118560212||karlmann_1_frankenreich
1184444331||karpffen_peter
137808070||kasimir_1_pommern
119450208||kasimir_2_polen
118990217||kasimir_4_andreas_polen
137808313||kasimir_5_pommernstettin
137808453||kasimir_6_pommern
102374090||kasimir_markgraf_brandenburg
129290874||kaspar_eichstaett
118560484||kassandra
11861486X||kastriota_georg
1219173401||katharina_bayern
138780021||katharina_habsburg_von
1195733313||katharina_probst
1328309401||katharina_werle
119726882||kegel_philipp
14098884X||kellner_samuel
1147234590||kerinth
1339439611||kern_johannes
128674040||ketterlin_andreas
1163976687||khuen_von_belasy_ferdinand
1225236541||khurz_johann
11972880X||kienlin_johann_georg
122949722||kieser_eberhard
122132807||kilian_lucas
13012673X||kilian_magnus
118822748||kilian_wolfgang
1335779876||klammer_hildegard
119120712||klesl_melchior
1219171581||kleve_elisabeth
1336770481||klieber_katharina
103910913||klingenstein_bernhard
138439249||kloedt_konrad
1195732775||kloepffer_andreas
1317253345||klotho
122837916||koenig_hans
1068219688||koenig_hans_jakob
1349554863||koenig_kaspar
122439619||koenig_peter
118564404||koenigin_saba
128860359||koetteritz_johann_friedrich
1337506826||kohler_matthaeus
1019738634||kolb_johann_kasimir
1337502707||koler_dorothea
136779956||kolowrat-liebsteinsky_benigna_katharina
1330192478||kolowrat-liebsteinsky_katharina
1222751909||kolthauser
118564994||kolumbus_christoph
118565079||konrad_02_hrr
118984152||konrad_02_wuerzburg
131299147X||konrad_1_eichstaett
118713949||konrad_1_erzbischof_mainz
119308339||konrad_1_frankenreich_koenig
137951701||konrad_1_glogau
1194677401||konrad_1_valley
136760295||konrad_2_eichstaett
118713892||konrad_3_hrr
118565087||konrad_4_hrr
138775591||konrad_der_rote
118565109||konrad_von_konstanz_heiliger
118565141||konradin_schwaben_herzog
118715011||korbinian_heiliger
121207935||krafft_hans_ulrich
124797245||kraft_1_hohenlohe
118715534||krates
137155425||kraus_sebald
1337676314||krefft_apollonia
129822272||kress_wilhelm
1019738928||kress_wolfgang_christoph
119496270X||kronberger_nikolaus
118567217||krumper_hans
1339440423||kuenling_johann_wolfgang
1338985582||kumerle_sigmundt
122504852||kunigunde_bayern
11856806X||kunigunde_hrr
137951868||kunigunde_polen
13676066X||kunigunde_von_schwaben
118532537||kurfuerst_ferdinand
121561232||kurtz_ferdinand_sigmund
120291371||kurtz_maximilian
136602169||kurtz_philipp
1348419598||kurtz_sabina
118568426||kyros_02
100051510||la_tour_auvergne_bouillon_henri
104058579||labrique_simon
1317254023||lachesis
118725831||lactantius
118725866||ladislaus_05_ungarn
1317687469||ladschin_sultan
1284462994||laelius
122088832||laimingen_achatius
122551591||laimingen_christoph
1222766973||lam_hans
143276301||lamberg_karl
1206131322||lamech
141031166||lancaster_maud
1340429365||landenberg_michael_von
128882816||landgraf_simon
1317835921||lando_gerolamo
10423718X||lang_georg_jakob
131347098||langenbucher_achilles
1335503129||langenmantel_anna
1335347577||langenmantel_barbara
133678024X||langenmantel_hans
1337385069||langenmantel_hartmann
1218602325||langenmantel_johann
133577291X||langenmantel_johannes
132782022||langenmantel_leonhard
1337586099||langenmantel_magdalena
1338250124||langenmantel_susanna
133824924X||langenmantel_ulrich
1336778954||langenmantel_walpurga
118569651||laocoon
1127241540||laomedon
1173219641||largia_mythologie
1218602880||lassmann_hans_jakob
1335345868||lauginger_anna
1335344926||lauginger_hans_2
1335341447||lauginger_ursula
1339704463||lauter_johann_engelbert
118570420||lazarus_bibel
4216595-7||lazarus_bibel_lukasevangelium
1053239955||lebzelter_thomas
118044990||lebzelter_wolfgang
124619983||lehmann_christoph
1047551047||leiningen-dagsburg-hardenburg_johann_philipp_02
131385925||leiningen-dagsburg_georg_adolf_von
1153559234||leiningen-dagsburg_johann_ludwig_von
1156348390||leiningen-dagsburg_maria_elisabeth_von
1089922116||leiningen-dagsburg_philipp_georg_von
119741202||leiningen-schaumburg_philipp_jakob
1172212791||leiningen-schaumburg_reinhard
1172213127||leiningen-westerburg_christoph
1042166781||leiningen-westerburg_ludwig_von
121891135||leiningen_dagsburg_emich_von
1026430437||leiva_antonio
1218606037||lemblin_ludwig_andreas
1338080342||lemlin_hans
1019745959||lemlin_hans_2
1336768452||lemlin_ursula
119741687||lenck_lorenz
129004359||lencker_johannes
118640437||leo_10_papst
118727486||leo_3_papst
118727494||leo_9_papst
115612165||leonhard_erzbischof_salzburg
104089512||leopold_3_graf_habsburg
118938363||leopold_5_tirol
102381283||lesbos_arion_von
124394434X||lesieur_stephen
136726429||leutnant_von_maxlrain
1237790182||leviathan
116991534||leyser_polycarp
1339861380||lieber_sophia
119147262||ligozzi_jacopo
1194571921||lindel_caspar
139485899||lindowruppin_agnes
1328310620||lindowruppin_katharina
1328000265||lindowruppin_sophia
117032107||lingelsheim_georg_michael
11857342X||lipsius_justus
1173219943||lirna_mythologie
1317700678||litauen_katharine
124263488||lobwasser_ambrosius
11538913X||loefen_michael
123286255||loeffelholtz_christoph
1019748206||loeffelholtz_wolfgang
124741045||loeher_bernhard_ludwig
1113307927||loewenstein-wertheim_ernst
128581344||loewenstein-wertheim_friedrich_ludwig
1113307706||loewenstein-wertheim_johann_hermann
137855729||loewenstein-wertheim_johann_kasimir
128631007||loewenstein_scharfeneck_georg_ludwig
123963761||lohelius_johannes
116161736||lorenz_bischof_wuerzburg
137083939||lorenz_werle
131767152X||lorenzino_fiorenza
117220868||losenstein_wolfgang_siegmund
124194141||loss_von_christoph
119435128||lot
118780514||lothar_1_frankenreich_kaiser
104224266||lothar_erzbischof_trier
124315674||lotter_tobias
100974325||lubin_eilhard
118574817||lucretia
1173833420||lucretia_heilige
12981797X||ludmilla_kelheim
118820745||ludovico_sforza_mailand
119392895||ludwig_02_boehmen_ungarn
100655378||ludwig_03_wuerttemberg
11872939X||ludwig_10_herzog_bayern
11872942X||ludwig_13_frankreich
100952429||ludwig_1_bayern
1012548104||ludwig_1_erbach
119431386||ludwig_2_herzog_bayern
138777330||ludwig_2_nassau-weilburg
100952518||ludwig_2_thueringen
100952496||ludwig_3_hrr
1089117434||ludwig_4_kaiser
118729462||ludwig_4_ostfrankenreich
118780751||ludwig_4_thueringen
118574876||ludwig_5_bayern
102119538||ludwig_5_hessen
119272334||ludwig_5_pfalz
102507597||ludwig_6_bayern
118729381||ludwig_7_bayern
102507600||ludwig_8_bayern
119398613||ludwig_9_bayern
118729411||ludwig_9_frankreich
118574868||ludwig_anhalt
13795638X||ludwig_bayern
118863746||ludwig_der_deutsche
118640658||ludwig_der_fromme
10418356X||ludwig_friedrich_wuerttemberg_moempelgard
12105800X||ludwig_guenther_01_schwarzburg-rudolstadt
1330651235||lueneburg_hieronymus
1203586515||luettichau_von_wolf
132253135||luitpold_bayern
118575198||lukas_heiliger
118634615||luna_goettin
128493143||lutrifontius_paulus
138780048||luxemburg_katharina
112928838||luzifer
117332925||lynar_johann_kasimir
1330653769||lynden_ernst_von
1173221301||lynope_mythologie
1339005239||lynsamer_hans
1335504427||mader_ursula
119026724||madruzzo_giovanni_ludovico
104085630||magdalena_pfalz-neuburg
117518530||magellan_ferdinand
119242087||magnus_02_koenig_schweden
122842472||magnus_03_mecklenburg
137099355||magnus_1_mecklenburgschwerin
104176784||magnus_1_sachsenlauenburg
132647109||magnus_2_braunschweiglueneburg
120063840||magnus_2_mecklenburgschwerin
124741029||magnus_wuerttemberg
118640828||maleachi_prophet
1037525744||mang_christoph
103753252X||mang_sara
13709650X||mangold_4_werd_dillingen
139935061||mansfeld-artern_johann_georg
139935061||mansfeld-artern_volrad
116735163||mansfeld-bornstedt_wolfgang
139928162||mansfeld-eisleben_jobst
123717353||mansfeld-hinterort_david
123159962||mansfeld-hinterort_friedrich_christoph
137124627||mansfeld_bruno
115849386||mansfeld_bruno_vorderort
119338882||mansfeld_ernst
119039842||marco_bragadino
1195732317||marfis
121735362||margarete_1_holland
124166105||margarete_daenemark
118975927||margarethe_1_koenigin_daenemark
1153426757||margarethe_bayern
124715672||margarethe_brieg
119072866||margarethe_heilige
119140268||margarethe_tirol
1173837310||margarethe_wuerttemberg
118640909||maria
120099942||maria_anna_bayern
1045772577||maria_baden
118577816||maria_bethanien
119446723||maria_brabant_von
1195731612||maria_dullinger
1194884768||maria_hafner
121349217||maria_jakobaea_von_baden
118577840||maria_magdalena
1194678726||maria_maximiliana_bayern
136224067||maria_pettenbeck
121281665X||maria_salome
1149720921||maria_schleswig_holstein
118577808||maria_stuart_schottland
101103573||maria_von_spanien
138666253||maria_von_staufen
1211670651||markham_griffin
118806653||markus_welser
10412427X||marquard_1_eichstaett
118731181||mars_gott
128875976||marschalck_hans_friedrich
118578170||marsilius_padua
118578219||marta_bethanien
1222766329||martin_horndacher
118575449||martin_luther
118731270||martin_schaumberg_bischof_eichstaett
118578308||martin_von_tours
1195730640||martinus_schmauser
122173546||marwitz_balthasar
118782452||massinissa
1195730012||mathias_seidel
137969007||mathilde_meissen
118578979||matthaeus
100305393||matthaeus_johann
12143575X||matthesius_sebastian
120125374||matthias
118579029||matthias_01_ungarn
119400839||matthias_1_hrr
120206285||matthias_carnitz
1339444976||mauch_heinrich
118579258||maurikios_I_byzanz
1195729839||maurus_rottenganger
118641018||maussolos
118579371||maximilian_1_hrr
11857938X||maximilian_2_hrr
11880099X||maximilian_3_oesterreich
137416563||maximilian_ernst_oesterreich
141274328||maxlrain_georg_von
118729888||mayer_hector
1281059889||mayer_urban
129125849||mayr_alexander
11906068X||mechthild_diessen
132790201X||mechthild_werle
1327905760||mechthild_werle_2
132576728X||mecklenburg_anna_3
122811429||mecklenburg_christine_margarethe
132737871X||mecklenburg_dorothea
132473907X||mecklenburg_elisabeth
1327372843||mecklenburg_hermann
13794943X||mecklenburg_ingeborg
119240165||mecklenburg_katharina
1327093715||mecklenburg_ludwig
1324501804||mecklenburg_luitgard
121349268||mecklenburg_margarete_elisabeth
132737756X||mecklenburg_maria
1327375486||mecklenburg_mechthild
1324410647||mecklenburg_poppo
1020271264||mecklenburg_schwerin_anna_sophia
11924120X||mecklenburg_sophie_1
124970826||mecklenburg_sophie_2
1327526360||mecklenburgschwerin_euphemia
1327527804||mecklenburgschwerin_katharina
1327531038||mecklenburgschwerin_margarethe
1326258095||mecklenburgschwerin_richardis
138794448||mecklenburgschwerin_sophie
143167081||mecklenburgschwerin_ursula
1326621823||mecklenburgstargard_elisabeth
136044638||medauer_bartholomaeus
10410399X||medici_claudia
1317665503||medici_giuliano
118732501||medici_ippolito
118943936||medusa
137111916||megingaud
119539586||meiderlin_peter
118782908||meinhard_2_tirol
142699993||meinhard_6_goerz
123611911||meinhard_bayern
1194589081||melchior_hertel
118580515||melchisedek_bibel
1012023516||memmo_marcantonio
104139560||mencel_joachim
119552442||menzel_philipp
142669911||menzingen_johann_bernhard
118641077||merkur
1227081154||merz_nicolaus
1223950093||meschach
138418128||mestwin_02_pommerellen
1017219621||metternich-winneburg_wilhelm_von
138328056||metternich_johann_reinhard_von
1265172595||micha_jemlas
118641085||micha_prophet
118783718||michael_cesena
1194588093||michael_hoertnit
119014882||michal_bibel
118582143||michelangelo
118924176||midas
104334150||mieske_hans
1338418297||milich_benigna
119762412||miller_peter
1330352505||miltenburg_albrecht_eberhard_von
118986155||minerva_goettin
129232726||mirjam_prophetin
1055725873||moller_vincent
119346842||momos
118583573||montaigne_michel
137432003||montfort_johann
119063905||moritz_bischof_eichstaett
11858412X||moritz_hessen-kassel
118736515||moritz_oranien_nassau
118584138||moritz_sachsen
1153569108||mosbach_johann_reinhard
118641190||mose
1224567765||mosmueller_bernhard
118785176||mozart_anton
118783815||muehlich_johannes
120803151||muenchow_ruediger_von
129503002||muentzer_wolfgang
118583158||muhammad
124745105||murad_02
1317704533||nani_agostino
118586467||narziss_mythologie
1059087790||nassau-dillenburg_juliana
119163861||nassau-dillenburg_juliane
141693762||nasua
118738100||nathan_bibel
118586718||nebukadnezar_02
1333480148||neideck_elisabeth
1078972230||neidhart_barbara
1333699034||neidhart_erasmus
1333657706||neidhart_gabriel
1333698577||neidhart_heinrich_2
1333703171||neidhart_johannes
1333660634||neidhart_susanna
118586874||neidhart_von_reuental
1173832319||neilos_gott
124044476||neonobel_johann_wilhelm
11952354X||neptun_gott
118993593||nereus_gott
118586998||nero
118803182||nesto_mythologie
118943170||nestorius
134042813X||neubronner_matthaeus
119772957||neudoerffer_johann
118844105||neudoerffer_johann_aeltere
1101966882||neuffen_anna_von
1318012031||neusesser_peter
1318010632||neusesser_ulrich
1318011760||neusesser_ulrich_01
119465728||nicephorus_1_kaiser
119199351||niddanus_johannes_pistorius
1224573471||niketas_flottenfuehrer
118588001||nikodemus
138245274||nikolaus_1_mecklenburg-werle
138246114||nikolaus_2_mecklenburg-werle
138245223||nikolaus_2_mecklenburggadebusch
132635308X||nikolaus_3_mecklenburg
138245444||nikolaus_3_werle
139486062||nikolaus_4_werle
12918814X||nikolaus_heiliger
138245401||nikolaus_mecklenburgrostock
1328198324||nikolaus_werle
1030499160||ninus
118641328||noach
130164151||noettel_bernhard
1243962194||normann_kaspar
120442272||nothaft_wolf_jacob
11858913X||obentraut_hans_michael_elias
118735942||odoaker
118589385||odysseus
1218606746||oefelen_balthasar
1337386588||oehem_anna
1337481556||oehem_thomas
1337481297||oehem_thomas_2
121119424||oelhafen_schoellenbach_johann_christoph
1337488089||oertwein_ulrich
1337487856||oertwein_ursula
1338316648||oertwein_veronica
123267811||oesler_desiderius_constantin
104189584||oesterreich_margarete
141810173||oesterreich_margarete_von
118893289||oesterreich_maria_anna
136431070||oesterreich_maria_magdalena
139715959||oesterreicher_daniel
124748015||oesterreicher_hans_ulrich
117108308||oettingen-oettingen_gottfried_von
138342598||oettingen-wallerstein_ernst
120018624||oettingen_spielberg_markus_wilhelm
128351314||offenbach_philipp
118993607||okeanos_personifikation
118736191||oldenburg_christoph
122379012||oliver_isaak
112760516X||opalinski_andrzej
133288463||oranien-nassau_katharina_belgica
120067110||oranien-nassau_louise_juliana
118590278||orpheus
1112757368||orseolo_peter_ungarn
142712019||ortenburg_georg_iv_graf
1059717476||ortenburg_heinrich_08
1059717611||ortenburg_johann_philipp
1021241059||oruc_pirat
137877986||ostfriesland_anna
123162890||ostfriesland_maria
120854171||ostfriesland_sophia
1312988231||otgar
118738712||ottheinrich_pfalz
138679843||ottilie_katzenelnbogen
138457794||otto_03_brandenburg
124104428||otto_1_bayern
118590758||otto_1_hrr
140253092||otto_1_pfalz_mosbach
138460744||otto_1_sachsen
122372168X||otto_1_scheyern
1327876205||otto_1_schwerin
119486849||otto_2_herzog_bayern
13948003X||otto_2_herzog_braunschweig
118738747||otto_2_hrr
137502621||otto_2_pommernstettin
138460884||otto_2_scheyern
142734527||otto_3_herzog_braunschweig
137964218||otto_3_koenig_ungarn
138460957||otto_3_scheyern_graf
118590774||otto_4_hrr
123612829||otto_4_scheyern
138457956||otto_7_bayern
121486338||otto_8_wittelsbach
118738755||otto_bamberg_bischof
1187178241||otto_dux_bavariae
115399879||otto_eichstaett
133272613||otto_solmslaubach
124868878||otto_v_bayern
138461325||otto_von_wolfratshausen
1173221662||padusa_mythologie
136536204||paler_wolfgang
1055702601||palmerin_oliva
118789406||pan
124439047||pantaleon_heinrich
4472692-2||pantalone
1194586791||pantzer_hans_georg
119421488||panvinio_onofrio
1330348613||pappenheim_georg
138702071||pappenheim_maximilian_von
11922237X||papst_alexander_i
118739301||paris
11873931X||paris_salzburg_erzbischof
128431490||pascha_erasmus
11859186X||paschalis_2_papst
1172002851||pastoir_georg_friedrich
118592068||paul_03_papst
118739530||paul_5_papst
10058747X||paul_vom_rode
1217602712||paulos_von_kephallenia
118641549||paulus_heiliger
4195415-4||pegasus
1339441403||peisser_hans
1037705203||peitho
118592432||pelagius
118592602||pencz_georg
122641221||penthesilea
1290483663||pera_und_cimon
1329666755||pernstein_frobenia_johanna_eusebia
118790455||perseus
118052640||peter_von_aspelt_mainz
1038562066||peters_martin
118593234||petrarca_francesco
102779082||petsch_johann_philipp
117393363||pfalz-luetzelstein_susanna
123625408||pfalz-sulzbach_dorothea_maria
120092239||pfalz-veldenz-luetzelstein_ursula
120100320||pfalz_elisabeth_charlotte
138622973||pfalz_helene
120091879||pfalz_louise_juliane
1218601256||pfeffenhausen_hans_adolph
123390575||pfintzing_christoph
1019743689||pfinzing_martin
1338303716||pfister_conrad
1338315285||pfister_elisabeth
1337483362||pfister_kunigunde
133831114X||pfister_lenhart
1338312855||pfister_lenhart_2
1050563204||pflaumern_hieronymus
1339953390||pfleger_wilhelm
1035112523||pflug_christoph
119243113||phaeton
118593765||phidias
132381168||phiilipp_van_den_bossche
124938035||phiipp_mecklenburg
118791796||philibert_baden
119548763||philipp_01_baden
11859382X||philipp_01_hessen
102324212||philipp_01_pommern_wolgast
118593943||philipp_02_august_frankreich
118791826||philipp_02_baden
118742159||philipp_02_burgund
118593846||philipp_03_spanien
119557843||philipp_1_pfalz
118593862||philipp_2_spanien
1201460263||philipp_3_baden-rodemachern
118593870||philipp_4_spanien
102120137||philipp_II_pommern-stettin
118797891||philipp_christoph_von_soetern_trier
100958427||philipp_eichstaett
104327235||philipp_julius_pommern
118593951||philipp_ludwig_pfalz-neuburg
102778264||philipp_magnus_braunschweig
139630333||philipp_otto_salm
121583287||philipp_pfalz-neuburg
124800939||philipp_schleswig_holstein_sonderburg_gluecksburg
124878997||philipp_sigismund_braunschweig_wolfenbuettel
118593854||philipp_von_schwaben
118742221||philipp_wilhelm_pfalz
119067692||philippus
109987241||phoenix
118742272||phokas_byzanz
123602378||piazza_paolo
11879227X||pippin_1_aquitanien
118594540||pippin_der_juengere
115612041||pippin_der_mittlere
119385066||pippin_italien
1194585361||pippin_vermandois
1317677080||pippin_vermandois_2
118594605||pirckheimer_willibald
118594702||pius_2_papst
119789930||plachetius_johannes
1089912668||plessen_volrad
1028848668||plieningen_friedrich
118595083||plinius_gaius_01
118595237||plutarch
1336159596||pluton
115831304||poemer_georg_abraham
1019743255||poemer_johann_jakob
118595598||polyphem
131691317||polyxena
137505094||pommern_anastasia
121930785||pommern_anna_von
122574230||pommern_clara_maria
1328496945||pommern_ingeburg
1328715809||pommern_margarete
1328716538||pommern_margarete_3
1328624781||pommern_margaretha
1328718352||pommern_mechthild
1053164165||pommern_sophia
13327263X||pommern_sophia_2
1015191967||pommern_stettin_sibylla
124612474||pommern_ulrich
1068878894||pommern_wolgast_elisabeth_magdalena
1328720993||pommernstettin_anna
1328498409||pommernwolgast_sophia
102466149||ponickau_rudolf_von
118792172||pontius_pilatus
137409591||poppo_6_henneberg
123586771||poppo_7_henneberg
1360699422||porta_hieronymus
1173831681||portunus_gott
118820699||potiphar_bibel
120851202||praetorius_joachim
13923277X||praun_jakob
132849585X||praxedis_katharina
1337733164||preisschuh_agatha
1337733075||preisschuh_hermann
104182601||preussen_anna
104182040||preussen_anna_sophie
121123731||preussen_maria_eleonora
143961764||priamos
118596500||priapos
142242683||pribislaw_1_parchimrichenberg
137330650||pribislaw_2_mecklenburg
115805168||pribislaw_mecklenburg
139628150||price_johann
124977790||pritze_joachim
1273494512||probst_michael
11851122X||proserpina_goettin
120908565||proteus_gott
122427009||pruckmann_friedrich
1124168540||prudentia
119502550||przemysl_2_polen
1165463741||pucher_von_meggenhausen_johann_rudolf
1224491289||puehler_conrad
11979571X||puetz_bernhard
129306665||raban_eichstaett
118836889||rachel
119279347||rader_matthaeus
103122109||radziwill_janusz
119520761||rafael_erzengel
118597787||raffael
1217602976||raguel
139098038||raitz_von_frentz_johann
1335773053||rappolt_helena
143935135||rappoltstein_eberhard
1035126575||rappost_heinrich_juenger
13083114X||rasor_kaspar_gabriel
137497903||ratibor_1_pommern
118598481||ratke_wolfgang
118836870||rebekka
1336877936||rebhun_hans
1336877839||rebhun_walpurg
104095962||reginold
136809839||rehlingen_bernhard_von
139239103||rehlingen_markus_konrad
133721566X||rehlinger_conrad
139044302||rehlinger_conrad_2
1219093882||rehlinger_hans
1337209074||rehlinger_marx
1337217433||rehlinger_ulrich
1337202274||rehlinger_veronika
1195093403||reich_maria_ursula
139060871||reinboto
1077323719||reinhard_johann_christoph
1336877413||rem_anna
1337606553||rem_bartholomaeus
1337601969||rem_clara
100318347||rem_georg
133511842X||rembold_brigida
1011449528||rembold_johann_jakob
116435860||remchingen_friedrich_jakob
121326039||remchingen_johann_ernst
116435895||remchingen_martin_ludwig
120103087||remchingen_samuel
119383012||remus
118836218||renata_von_lothringen
1173836152||renatus_heiliger
119458067X||reschauer_stephan
122460006||reuschlin_samuel
11564086X||reutz_david
100322174||reyger_arnold
1317851110||rheden_levin
118600796||rhegius_urbanus
1338836056||rhem_georg
1173831398||rhenus_gott
119204150||richard_pfalz-simmern
102951535||richel_bartholomaeus
1313115886||richsa_daenemark
121624013||richter_christian
1337385808||ridler_anna
1337586897||ridler_barbara
1335499571||ridler_franz
1335348409||ridler_katharina
1243187344||ridler_marx
1166088480||rieter_von_kornburg_joachim
133656519||ritter_caspar
132798976X||rixa_werle
1173831029||rodanus_gott
1191795497||roeder_martin
1012297810||roesslin_johann_weyrich
1337486620||roett_hedwig
1337682535||roett_ursula
11855395X||roland
118749617||romulus
||rondelet_guillaume
119316897||rore_cyprian
1224491726||roselm
123887747||rosenthal_heinrich_von
1173833935||rosina_heilige
1194579515||rosina_wuertenberger
1334567972||rosshaupter_dorothea
1337694835||rosshaupter_herman
1337693286||rosshaupter_ulrich
1328312674||rostock_waldemar
1154959139||roth_david
1019755261||roth_friedrich
1045017639||roth_johann_leo
1330987845||roth_schreckenstein_paul
133491012X||rott_beatrix
1335122044||rott_peter
118858955||rottenhammer_hans
118530666||rotterdam_erasmus_von
119497980||ruben_bibel
135928273||rudolf_01_baden
138062714||rudolf_04_baden
135670330||rudolf_06_baden
11860371X||rudolf_1_hrr
118814230||rudolf_1_pfalz
135958350||rudolf_1_sachsenwittenberg
118603701||rudolf_2_hrr
139485724||rudolf_3_mecklenburg
1223657906||rudolf_altdorf
116678909||rudolf_august_braunschweig
1337484962||rudolf_barbara
1333376782||rudolf_elisabeth
1333574967||rudolf_wilhelm
1333574657||rudolf_wilhelm_2
136958842||ruepp_hans_christoph_von
123751551||ruest_alexander
1173834486||rufina_heilige
1089919468||rumpff_christian
119006634||rupert_heiliger_bischof_salzburg
118750410||ruprecht_3_pfalz
100659381||ruprecht_pfalz
118791680||ruth
1219091138||ruth_hans
118642103||sacharja_prophet
118604597||sachs_hans
1329225104||sachs_sachseneck_johann_baptist
121058816||sachsen-weimar-altenburg_anna_maria
120182998||sachsen-weimar-altenburg_anna_sophia
103149856||sachsen-weimar-altenburg_dorothea
104175257||sachsen_dorothea
118731718||sachsen_mathilde
118656368||sachsen_weimar_bernhard
104206497||sachsen_weimar_friedrich
104176504||sachsen_weimar_friedrich_wilhelm
122252802||sachsen_weimar_johann_friedrich
102104387||sachsen_weimar_wilhelm
118263351X||sachsenlauenburg_katharina
136876854||sachsenlauenburg_ursula
13687679X||sachsenlauenburg_ursula_2
132634627X||sachsenwittenberg_anna
118064657||sadeler_aegidius
121978788||sadeler_jan
118604775||sadeler_raphael_I
1334226504||saettelin_barbara
1334316929||saettelin_hans
1334232849||saettelin_hans_2
1334316368||saettelin_heinrich
131858807||saint_simon_wilhelm
117322310X||salamakis_mythologie
101053495||salentin_6_isenburg
1218789972||salhausen_maria-magdalena
1020120053||salm-reifferscheidt_hermann_adolf_von
139640231||salm_dhaun_adolf_heinrich
1312966505||salm_dhaun_johann_konrad
1339565919||salm_dhaun_wolfgang_friedrich
1339567016||salm_grumbach_adolf
1339567083||salm_grumbach_johann
135928362||salm_kyrburg_johann_kasimir
1339567830||salm_kyrburg_katharina
1016521774||salm_kyrburg_otto_02
1113037407||salm_neufville_johann_georg
124890059||salm_neufville_juliane_elisabeth
133549863X||salmann_radigund
1317552970||salmoneus
118605100||salomo_koenig
1223656888||salvago_giovanni_battista
1194576710||salvatorin_maria
1253631549||salzwedel_konrad
118605283||samson
118605313||samuel_prophet
1025317564||san_clemente_y_centelles_guillen
1337733482||sanft_gertraut
189569395||sara
118605836||saul_koenig
118838709||savery_roelant
118642251||saxo_grammaticus
1012299821||sayller_johannes
140356290||sayn-wittgenstein-berleburg_georg
1329681290||sayn-wittgenstein-bernhard
13365964X||sayn-wittgenstein-sayn_wilhelm
128571101||sayn-wittgenstein-wittgenstein_ludwig
128812524||scaevola_gaius_mucius
1173830227||scaldis_gott
1027642594||schachmann_bartholomaeus
133604165X||schad_albrecht
1335777962||schad_elisabeth
1336040629||schad_jacob
101229997X||schad_johann
1213928982||schadrach
117100684||schaffalitzky_bernhard
1216977232||schaffalitzky_sebastian
121657531||schalling_ludwig
1337609013||scharfzahn_anna
1338834614||schaudich_georg
134964577X||schaumberg_imagina
143549928||schedel_sebastian
135926661||scheffer_reinhard
13988131X||scheggen_georg
1031480838||schell_georg
1348424850||schellenberger_gabriel
136970370||schemel_elias
100332358||schenckel_lambert_thomas
133687807X||schenk_agnes
1018353151||schenk_von_limpurg_albrecht
124425852||schenk_von_limpurg_eberhard
124105522X||schenk_von_limpurg_erasmus
1018353380||schenk_von_limpurg_heinrich
1274869986||schenk_von_limpurg_johann_christoph
1018362312||schenk_von_limpurg_wilhelm
122955792X||schenk_von_winterstetten_johann_melchior
1336042834||schermair_anna
120779854||schertz_paul
138734968||scheyern_bernhard
1223655903||scheyern_bernhard_2
133023516||schiessel_jonas
129347272||schifferstein_hans
1223648230||schilling_daniel
https://d-nb.info/gnd/119526042||schissler_christoph
1020152400||schlegel_johann_balthasar
1333570864||schleicher_barbara
1334908303||schleicher_franz
1334907994||schleicher_franz_2
1015749216||schleswig-holstein-sonderburg_elisabeth
12845718X||schleswig_holstein_sonderburg_anna
121591867||schleswigholstein_sophie
120912376||schlieben_adam
12091266X||schlieben_von_johann_ernst
137185960||schloer_johann_friedrich
1051200180||schneidt_petrus
1156359589||schober_thomas
102510644X||schoelhammer_gebhard
138186413||schoenberg_hans_meinhard
1312417307||schoenbrunner_johann
102537798||schoenburg-glauchau_otto_wilhelm
130803332||schoenburg-glauchau_waldenburg_hugo_02
118200720||schoenburg-remissau_wolf_ernst
120646080||schoenburg_hugo_3_von
139885994||schoenburg_veit_3_von
1194502717||schoenen_joerg
1084242117||schoenstein
1218794984||schoenstein_hans
137995768||schott_konrad
1338344269||schraier_magdalena
1338344781||schraier_ulrich
124784097||schramm_david
117040088||schreiber_erhart
1014169607||schrenck_notzing_friedrich
117646520||schroeder_johann
1335781943||schroeter_elisabeth
1336596813||schuerstab_anna
1333575459||schuetz_jutta
132704277||schultes_lukas
1338948717||schutzbar_johann_konrad
119369303||schwarz_christoph
1017952930||schwarz_matthaeus_ulrich
130529303||schwave_oswald
118699431||schweden_1_gustav
141775777||schweden_elisbath
1264163681||schweden_eufemia
118543733||schweden_gustav_2_adolf
1329214439||schweden_richardis
1194488722||schwegler_hans
118612115||schweicker_thomas
1223646491||schweindl_benedikt
137219296||schwendi_marquard_von
117417904||schwenter_daniel
118612336||scipio_publius_cornelius_maior
118760289||scultetus_abraham
118612492||sebastian_heiliger
1194478840||sebastianus_magnus
121271390||seckendorff_valentin_bernhard
129040649||selbitz_valentin
1019749350||semler_johann_dietrich
118613200||seneca_der_juengere
118796305||servatius_von_tongern
118797069||sidonius_gaius_sollius_apollinaris
119383845||sigismund_03_wasa
118614193||sigismund_august_2_polen
128447362||sigismund_august_mecklenburg
118614185||sigismund_hrr
118797166||sigmund_bayern
131990330||simeon_prophet
117397636||simon_6_lippe
130472700||simon_7_lippe
129724106||simon_der_zelot
118593323||simon_petrus
11883794X||sittikus_von_hohenems
105562824X||sitzinger_eleazar
104144971||sitzinger_ulrich
118765671||sixtus_5_papst
1076190421||smiricky_smirice_albrecht_jan
123792894||smisek_johann
119834081||solling_kaspar
1059103907||solms-braunfels_philipp
104339667||solms-braunfels_reinhard
130885045||solms-greifenstein_wilhelm_1
1330887794||solms-hohensolms_hermann_adolf
133088664X||solms-hohensolms_johann_ernst
115497595||solms-hohensolms_philipp_reinhard_01
115864849||solms-laubach_sophie
11746158X||solms-sonnenwalde_heinrich_wilhelm
12142751X||solms_agathe
1101358890||solms_baruth_johann_georg_02
118615394||solon
120152126||sophia_von_sachsen
119057379||sophie_elisabeth_braunschweig
4238314-6||sophrosyne
1019470674||spaur_katharina_von
119447604X||spiegler_hans_jakob
118616226||spinola_ambrogio
118884377X||springer_philipp
129579297||sprinzenstein_johann
118509144||st_benno
118733591||st_michael
123728908||stadtmann_johann_burckhard
1334909121||staiger_barbara
1335118837||staiger_georg
1334910812||staiger_georg_2
1361399120||stain_eitel_heinrich
1243964022||stainach_johann_jakob
1337734799||stainbrech_ursula
1188843540||stainger_johann
1312989084||starchand
1360490353||starschedel_heinrich
142542334||starschedel_otto_von
133761341X||stebenhaber_anna
1334226288||stebenhaber_eglof
1334230226||stebenhaber_georg
1334224986||stebenhaber_georg_2
1334229929||stebenhaber_hans
1333659121||stebenhaber_magdalena
1334227004||stebenhaber_paulus
1336590203||steidl_margret
1046760378||steinau_albrecht_von
1339861119||steitlen_pauls
136195091||stephan_1_bayern
13687570X||stephan_2_herzog_bayern
124987885||stephan_3_herzog_bayern
115877967||stephan_bischof_freising
118617826||stephan_heiliger
122039157||stevart_pieter
118051318||stingelheim_christoph_von
1184951322||stockheim_johann_nikolaus_von
1073878813||stolberg-ortenberg_ludwig_georg
1329362721||stolberg-stolberg_heinrich_11
115626921||stolberg-stolberg_wolfgang_georg
115626948||stolberg-wernigerode_christoph
120985055||storck_peter
122837606||strauch_lorenz
118755730||streat_jan_van_der
1243974303||streitberger_victorinus
1337611808||stroelin_barbara
121994724||strozzi_pietro
1360481311||stuerzel_georg_wilhelm
1173830677||styx_mythologie
118619918||sueton
118619993||sulaiman_01
136863655||sulz_karl_ludwig_1_von
137544251||sulz_rudolf
1336877618||sulzer_elisabeth
118805304||susanna
1188841947||susanne_neuhauser
118799487||sustris_friedrich
1330346505||sutton_anne
119127334||svend_01_daenemark
124364411||swantopolk_02_pommerellen
118620452||tacitus_publius_cornelius
1012709574||tafinger_johann_friedrich
1173829938||tagus_gott
1173829490||tamesis_gott
137545274||tannberg_gundaker_von
119008866||tassilo_1
118801414||tassilo_3_herzog_bayern
117247243||taubmann_friedrich
1124169148||temperantia
118621386||tertullian
133834384X||teufel_hans_2
1334317631||teufel_ursula
1081303158||theodo_2_herzog_bayern
1187178705||theodo_3_herzog_bayern
1196902879||theodorada_karolinger
1157669670||theodovalda
119499800||theon_aelius
118621793||theophrastos_eresos
119070731||thetis_goettin
118757083||thietmar_merseburg_bischof
118622099||thomas
1018531610||thuengen_konrad_friedrich
1018532307||thuengen_neidhard
1027700683||thuengen_von_georg_friedrich
123140528||thumm_theodor
1348423749||thurn_alexander
1173829164||tiberianus_gott
1173224017||tigris_gott
130566314||timaeus_fabian
130314722||timanthes
13172424X||timotheus_heiliger
118622803||timur_eroberer
118622854||tintoretto_jacopo
102408653||titus
118622994||tizian
118623028||tobias
119305836||tobit_bibel
130076341||tod
120539438||toelmann_simon
4343294-3||toerichte_jungfrauen
139154205||totila_koenig_ostgoten
1339702029||trautson_brigitta_benigna
115775854||trauttmansdorff_maximilian_von
1163067113||triglaw_gott
118642960||trithemius_johannes
119020882||triton
118869604||troilos
124101070||troschel_hans
1336597585||tucher_anna
1019751681||tucher_philipp_jakob
122285964||tuentzel_gabriel
128554045||tuschelin_friedrich_konrad
118803077||typhon
1312989882||udalrich_1_eichstaett
1312990392||udalrich_2_eichstaett
1316990060||uhrhausen_eva_von
1316987868||ulm-marbach_christoph_hannibal_von
116653000||ulm_johann_ludwig
139486224||ulrich_1_mecklenburg
139483578||ulrich_2_lindowruppin
136864074||ulrich_2_mecklenburg-stargard
102120390||ulrich_3_mecklenburg
121765482||ulrich_5_wuerttemberg
118625284||ulrich_heiliger
118625357||ulrich_herzog_wuerttemberg
104210176||ulrich_holstein
102120390||ulrich_mecklenburg
142700029||ulrich_wuerttemberg_graf
1187974307||ulstett_david
1174910798||ulstett_hans
1219152757||unfrid_tobias
137339488||ungarn_margarethe
1339703114||unterholzer_eustachius
1312988649||uodalfrid
11801563X||urban_von_trennbach_bischof
118625616||ursula_heilige
118803697||valckenborch_frederik_van
118935585||valckenborch_martin_1_von
115791361||valette_jean
119709929||varel_friedrich_hilderich_von
118767321||varus_publius_quinctilius
118462366X||veit_abel
1030426155||velen_alexander_von
116881259||verbetius_david
1349663670||verdunck_johann
118626574||vergilius_maro_publius
118626647||veronese_paolo
118843214||veronika_heilige
122641205||vertumnus
118768247||vespucci_amerigo
128874090||veyras_jean_francois
118768344||viktoria
122391047||villamena_francesco
119225700||villiers_philippe
1187538841||virtus
141179635||visconti_elisabeth
1114080934||visconti_magdalena
1012195279||visconti_taddea
1338079328||voehlin_erhard
1234161850||voehlin_hans
121878816X||voehlin_hans_adam
1234161753||voehlin_johann
1234162164||voehlin_katharina
1243964642||voit_berg_aegidius_sebastian
1012196771||voit_hans_christoph
1019759658||voit_hans_jakob
124581374||volckamer_georg
1184624690||volckmair_johann_melchior
1336591102||volkamer_clara
133659604X||volkamer_hans
1289299927||voluptas
10405509X||volz_melchior
1329561724||vos_jan_de
121332276||wacker_johann_matthaeus
137206054||waiblinger_georg_ulrich
1218809108||waiblinger_regina
118771116||walbaum_matthias
1122311869||waldburg-trauchburg_christoph
136256554||waldburg_frobenius_zu
124241682X||waldburg_heinrich_von
1077009690||waldburg_wilhelm_heinrich_von
104194693||waldeck_christian
118770942||waldemar_4_daenemark
118907425||waldemar_brandenburg
14165791X||waldstein_zdenko
122135504||wallrap_maria_salome
118628569||walpurga_heilige
1312990953||walther
1337222399||walther_barbara
1080333479||walther_johannes
1262324084||walther_ulrich
120950758||walther_ulrich_2
120100428||wartenberg_sabina
138794510||wartislaw_1_pommern
139155678||wartislaw_4_pommernwolgast
14342176X||wartislaw_6_pommernwolgastbarth
122800591||wartislaw_7_pommernwolgaststolp
139155120||wartislaw_swantiboriz
12108759X||weber_johann_baptist
1339442620||weber_johann_philipp
118629840||weckherlin_georg_rodolf
11775238X||wegelin_georg
130150207||weinscheuch_christian
1333576579||weisland_agnes
117345938||welser_anton
1335386777||welser_anton_felix
13790777X||welser_antoni
1114078123||welser_bartholomaeus_2
1019766042||welser_david
1107035600||welser_hans_bartholomäus
1184622760||welser_katharina
133538555X||welser_katharina_2
139339442||welser_lucas
118766686||welser_philippine
137913567||wensin_lorenz
118631349||wenzel_4_hrr
1316985105||werdenau_konrad_von
117295671||werdenstein_johann_georg
13791394X||werl_hans
1339945657||westendorfer_heinrich
119868644||westermeyer_ottheinrich
143239511||westernach_johann_euchstach_von
1316849023||westerstetten_rudolf_von
1348425865||weyhenmayer_carol
1218807334||widemann_jacob
1027096093||widemann_karl
120215632||widenmann_georg_sebastian
118503820||widukind
138564302||wied-runkel-isenburg_hermann
138564280||wied-runkel-isenburg_johann_wilhelm
138564337||wied-runkel-isenburg_philipp_ludwig
1316845567||wildenstein_hans_wilhelm
131684157X||wildenstein_von_strahlenfels_albrecht
1337482463||wildprecht_dorothea
133748430X||wildprecht_ortwein
129772933||wildt_barnabas
136871267||wilhelm_1_bayern
13783988X||wilhelm_2_bayern
133272605||wilhelm_2_hessen
118807307||wilhelm_3_herzog_bayern
137334761||wilhelm_3_holland
118632868||wilhelm_4_bayern
118632876||wilhelm_baden
1019765917||wilhelm_bischof_Worms
120526115||wilhelm_bischof_basel
124210651||wilhelm_bischof_eichstaett
13915650X||wilhelm_brandenburg
119137364||wilhelm_braunschweig_lueneburg_harburg
118632973||wilhelm_heiliger
118807358||wilhelm_juelich-kleve-berg
130001961||wilhelm_kurland
1219152250||wilhelm_leo_von_rechberg
119206110||wilhelm_ludwig_nassau-dillenburg
123635152||wilhelm_ludwig_nassau_saarbruecken
118633015||wilhelm_ockham
13687164X||wilhelm_werle
118772007||willibald
131684725X||winnenberg_kuno
1316840565||winnenburg_und_beilstein_philipp_3
100978053||winter_georg_valentin
1112480846||wittelsbach_agnes
138740895||wittelsbach_friedrich_2
129725544||wittern_hans_melchior_von
1103699644||witzleben_christoph_heinrich
118834657||wladislaw_04_polen
119009927||wladislaw_2_polen
1184620806||woelflein_pelauf
1156409454||woellwarth_heinrich_christoph
136799582||wolf_conrad_von_rechberg
118597973||wolf_dietrich_von_raitenau
118818406||wolff-metternich_johann_adolf_von
115793658||wolff_anton
102454795||wolff_johann_jakob
129125032||wolfframsdorf_georg
1184619042||wolfgang_hannemann
101953399||wolfgang_pfalz-zweibruecken
104154950||wolfgang_regensburg_bischof
118634895||wolfgang_wilhelm_pfalz_neuburg
12232868X||wolfschaedel_georg
120394529||wolfstein_johann_adam
120207729||wolfstein_johann_albrecht
129470805||wolkenstein_zu_trostburg_christoph_franz
1262000610||wolkenstein_zu_trostburg_karl
104194650||wolrad_4_waldeck
1114069078||wuerttemberg_agnes
120812703||wuerttemberg_barbara
115372938||wuerttemberg_eva_christina
1329228499||wuerzburg_vinzenz
1049572904||wurmser_johann_jacob
1163417513||wurmser_johann_reinhard
1338946412||yedinger_hans_adam
131725270||zacharias
4805862-2||zanni
115433082||zastrow_johann
118643517||zefanja_prophet
118636502||zenodot
118772651||zeuxis
1217603735||zilla
118637010||zimmermann_wilhelm_peter
130618632||zindelin_philipp
118808524||zizka_jan
1115813722||zobel_georg
138521913||zobel_johann
102410100||zoilos
1338837265||zollikofer_abraham
1318012597||zorn_michael
122149270||zubler_leonhart
1050232445||zuniga_baltasar
1334324271||zwicker_anna
1334564469||zwicker_ulrich
131800540X||zwitzermueller_peter
