#FORMAT: BEACON
#PREFIX: http://d-nb.info/gnd/
#INSTITUTION: Herzog August Bibliothek Wolfenbüttel
#NAME: Personenregister der Edition "Philipp Hainhofer: Reiseberichte und Sammlungsbeschreibungen 1594–1636"
#TARGET: https://hainhofer.hab.de/register/personen/{ID}
#TIMESTAMP: 2023-04-12
12852734X||aba_samuel_koenig_ungarn
1213929121||abed-nego
118646575||abel
133251918||abensperg_niclas
12909997X||abondio_alessandro
100066801||abraham_bzowski
118500201||abraham_ervater
118840584||achates
118646699||acheloos_gott
11876800X||acidalia_mythologie
1217603492||ada
13566506X||adalbert_3_bogen_von
100935354||adalbold_utrecht_bischof
118646877||adam
136910203||adam_wenzel_teschen
118812319||adolf_1_schleswigholstein
133534138||adolf_2_kleve_mark
189427450||adolf_7_juelich_berg
141180145||adolf_bayern
100014704||adolf_friedrich_01_mecklenburg
1253435766||adrian_2_von_riedmatten
11850083X||aeneas
1172357331||aganippe_mythologie
118647229||agatha_von_catania_heilige
132272792||agnes_braunschweig
118647318||agnes_kaiserin_hrr
140849726||agnes_von_glogau
12958939X||agnes_von_loon
119216159||akis_gott
124944973||albizzi_antonio
118501615||albrecht_02_hrr
118647725||albrecht_03_koenig_schweden
119532441||albrecht_06_oesterreich
11864436X||albrecht_07_oesterreich
123437849||albrecht_1_bayern
129306568||albrecht_1_eichstaett
118501607||albrecht_1_hrr
139486496||albrecht_1_mecklenburgstargard
123437822||albrecht_2_bayern
120126222||albrecht_2_mecklenburg
118848399||albrecht_2_oesterreich
119111349||albrecht_3_bayern
13873349X||albrecht_3_brandenburg
118644327||albrecht_4
136818862||albrecht_4_oesterreich
118647571||albrecht_5
102322848||albrecht_6_mecklenburg
120438879||albrecht_7_mecklenburg
1201142970||albrecht_karl_baden
118637673||albrecht_preussen
137951183||alencon_cathrerine
118501828||alexander_03
118648098||alfons_5_aragonien
118846566||allaccii_leone
136819109||amalia_sachsen
11850245X||ambrosius_heiliger
11850262X||amor
118502638||amos_prophet
12362195X||amphitrite_gott
119074125||andechs-meranien_agnes
118502891||andreas
118649302||andromeda
104376546||anhalt-zerbst_dorothea
122714520||anhalt_bernburg_eleonore_marie
1017917507||anna-maria_solms
136829511||anna_bayern_von
1069189871||anna_glogau_von
132969548||anna_herzogin
115862625||anna_hrr
116013346||anna_mecklenburgschwerin
104183829||anna_pfalz-neuburg
137805616||ansegisel
118503413||antiochos_04
118503472||anton_ulrich_braunschweig
118503618||apian_philipp
118503642||apollo
121785831||arboreus_heinrich
14225861X||arethusa_mythologie
118503952||ariosto_ludovico
118650114||aristippos_kyrene
118650130||aristoteles
138733848||arnold_1_scheyern
11952158X||arnold_emmeram_von
118650440||arnolf_von_kaernten_kaiser
118504363||arnulf_1_von_bayern
133584429||arnulf_2_bayern
136840612||arnulf_karolinger
1180539532||arnulf_lengenfeld_graf
119090856||arnulf_von_metz
102382026||artaxerxes_1_persien
122642333||artemisia
1217607064||asmodaeus_daemon
128698373||aspruck_franz
118534963||assisi_franz_von
1171752776||astor_leoncelli
118504959||attila
118505076||august_2_braunschweig
12105876X||august_anhalt
102111014||august_pfalz-sulzbach
119458446||august_sachsen
https://d-nb.info/gnd/104173971||august_sachsen_herzog
118505114||augustinus_heiliger
118505122||augustus
11850522X||aventinus_johannes
118651439||bacchus
11850617X||balduin_von_trier
120063832||balthasar_mecklenburg
118506471||barbara_heilige
118535757||barbarossa_friedrich_1_hrr
118652605||barnim_1_pommern
1075931762||barnim_2_pommern
137527012||barnim_4_pommernwolgast
118506668||baronio_cesare
118822195||bartholomaeus
1012466264||bastida_y_biedma_carlos
1243908122||baugy_nicolas
1023707357||baumgartner_georg
1016741707||baumgartner_nikolaus_hieronymus
1023722275||baumgartner_paul
138733104||bayern_agnes_von
1179966813||bayern_albrecht_von
141180404||bayern_anna
1112481192||bayern_barbara_von
133737551||bayern_beatrix_von
1180534654||bayern_christine_von
1179966104||bayern_christoph_von
1179971256||bayern_eleonore_magdalena_von
13357654X||bayern_elisabeth
136924794||bayern_elisabeth_1
136846866||bayern_elisabeth_2
130542555||bayern_elisabeth_3
1179969448||bayern_elisabeth_7
111256098X||bayern_elisabeth_von_2
1196834059||bayern_ernst
119004615||bayern_ernst_von
1187265829||bayern_friedrich_von
1190647982||bayern_hermann_von
119683525X||bayern_johann_von
138773343||bayern_johanna
122191803||bayern_judith_von
1187784451||bayern_karl_1_von
1187777242||bayern_karl_2_von
1187688649||bayern_karl_johann_franz_von
119688403X||bayern_magdalena
124165931||bayern_margarete
137338406||bayern_margarete_2
1065396546||bayern_margarete_von
124166180||bayern_margarethe_3
118890514||bayern_margarethe_6
120091453||bayern_maria_renata_von
104116277||bayern_maria_von
137399189||bayern_mathilde
1194679285||bayern_mechthild_von
137995628||bayern_mechthild_von_alt
12930509X||bayern_philipp_wilhelm_von
132802430||bayern_sabina_von
1036755878||bayern_sidonie_von
1194871631||bayern_sophia_von
13227308X||bayern_sophie_von_1
137989024||bayern_sophie_von_2
119486645X||bayern_susanne_von_1
12452169X||bayern_susanne_von_2
136863116||bayern_sybille_von
1194872883||bayern_theodor_von
10241811X||bayern_wolfgang_von
123211662||bayr_hans_jakob
136803660||beatrix_schlesien_schweidnitz
121359026||beck_hieronymus
141759402||behaim_christoph
132452251||behaim_paulus
118508326||beham_hans_sebald
1033925977||behr_hugold
137409265||bela_4_ungarn
1014250250||bellin_von_christian
1196886199||benedicta_von_woerth
1169601030||benedictus_neumair
118508903||benedikt_12_papst
133280276||berchtold_bayern
1259890112||berchtold_johann_baptist
104849618X||berchtold_scheyern
139814027||berchtold_schwaben
1243908580||bergh_friedrich_4
1081218320||beringhausen_dietrich_von
118851225||bernabo_visconti
118509756||bernauer_agnes
136918085||bernhard_2_werle
136817025||bernhard_italien
133261867||bernhard_tobias
119689339X||bernhard_vermandois
118509810||bernhard_von_clairvaux
138735506||berthold_04_istrien
133280314||berthold_eichstaett
129885517||bertrada_die_juengere
1196899665||bertraid_karolinger
118896261||besler_basilius
1198315938||boas
11851217X||bocaccio_giovanni
1224566858||bocholtz_arnold
1218790962||boenninghausen_engelbert
11851282X||boethius_anicius
137502753||bogislaw_07_pommernstettin
10235913X||bogislaw_13_pommern
138735786||bogislaw_4_pommernwlgast
136817718||bogislaw_6_pommernwolgast
102120153||bogislaw_XIV
137841264||bogislwa_8_pommern
102425493||bonagratia_bergamo
117618349||bongars_jacques
118513249||bonifatius
119374862||bordone_paris
118661809||borghese_scipione
10387223X||borlasca_bernardino
1219234362||bourbon_anne
133245128||brandenburg_anna
136914063||brandenburg_beatrix
136923453||brandenburg_dorothea
1219685852||brandenburg_margarethe
136876838||brandenburg_ursula
121654427||brandenstein_von_esaias
1217011560||brandt_johann
129152161||brandt_wolfgang_philipp
120040115||braunschweig-lueneburg_clara_augusta
121110915||braunschweig-lueneburg_heinrich_august
120270145||braunschweig-lueneburg_sybilla_ursula
124086780||brentel_david
130498300||brentel_friedrich
119494857X||brigelmayr_johann
119179466||bril_paul
118674005||brueghel_jan
118516345||brusch_kaspar
118894617||brutus_lucius_iunius
118516396||bry_johann_israel_de
1222683717||buehler_jakob
1194878962||burckhart_jacob
1194879551||burckhart_juliana
137339151||burgund_margarethe
128967374||buschmann_hans
13893519X||caecilie_baden-rodemachern_markgraefin
118518275||caesar_iulius
118518453||calixt_2_papst
118666754||camerarius_ludwig
13799401X||campius_johannes
118518771||candid_peter
141845864||cangrande_2_della_scala
117518387||carlo_gaudenzio_madruzzo_bischof_trient
1194950388||casparus_siemer
118519468||cassander_georg
128822678||castello_francesco
128658924||cellarius_johann
118862294||ceres
1194875734||charles_de_guise
118520229||charron_pierre
129234168||chemnitz_martin
119640600||cholinus_johannes
119118416||christian_01_anhalt
120815958||christian_09_oldenburg-delmenhorst
119195380||christian_2_daenemark
119217120||christian_3_daenemark
118676059||christian_4_daenemark
120188686||christian_I_birkenfeld
118676040||christian_brandenburg_kulmbach
119328313||christina_daenemark
136840957||christoph_2_daenemark
118871099||christoph_3_daenemark
1194876382||christoph_adam_nussdorf
118676148||christoph_der_starke
140043292||christoph_eichstaett
104183292||christoph_mecklenburg
1194965156||christoph_schlichtinger
1080060480||christoph_schrenck
118557513||christus
118557831||chrysostomos_johannes_heiliger
100084168||clajus_johannes
118563114||clemens_06_papst
119022524||clemens_08_papst
118809199||clemens_1_papst
124765548||colloredo_fabrizio
133857999||contarini_francesco
1179959760||cornelia_heilige
124843778||cosimo_2_toskana
119180049||cramer_daniel
118522582||cranach_lucas
1153570211||cratz_scharffenstein_hugo_von
119202638||crispina_heilige
13350476X||crivelli_julius_caesar
122235800||custos_dominicus
123091047||custos_raphael
118523112||cyprianus_karthago_heiliger
1194951813||cyriacus_empel
1047716224||daenemark_dorothea
135659299||daenemark_elisabeth
121969133X||damiana_heilige
1195807260||daniel_rem
1173837191||danubius_gott
118523929||david_koenig
1194881130||delaune_jean
124544045||delzer_johann
118524658||demosthenes
137807252||desiderius_koenig_langobarden
118569945||di_lasso_orlando
1222682788||diaz_antonio
118525271||dido
118525530||dietrich_02_moers
118666339||dietrich_bischof_paderborn
129185795||dietrich_meyer
1019727985||dilherr_magnus
124613349||dilherr_martin
122336720||distelmayer_cleophas
128975415||dohna_abraham
135950694||dohna_achatius
118526642||dominikus_heiliger
118672231||domitian
1089119259||don_carlos_asturien
128951842||donner_lorenz
1227061676||dottore
118680749||drexel_jeremias
11852786X||duerer_albrecht
1021089656||eberhard_1_eichstaett
119710544||eberhard_2_hirnheim
133573338||eberhard_herzog_bayern
1019737182||ebner_johann_wilhelm
118928996||echter_von_mespelbrunn_valentin
132102315||eduard_fortunat_baden-baden
136113249||eduard_geldern
11966187X||eisen_simon
118064479||eitel_friedrich_von_hohenzollern
1220702226||ekkehard_2_scheyern
1220703133||ekkehard_scheyern
133675351||ekkehard_scheyern_0
119367459||eleonore_helena_von_portugal
118529862||elisabeth
133576515||elisabeth_koenigin_hrr
1108565948||elisabeth_sizilien
12009150X||elisabeth_von_lothringen
118529927||elisabeth_von_thueringen_heilige
133631400||ellenhard_freising_bischof
141161078||endorfer_friedrich
136925901||engelbert_03_goerz
118682105||ennius_quintus
132804298||erchanbald
135973988||erchanger_schwaben_herzog
1195806531||erhart_balthasar
138739846||erich_1_braunschweig
137525265||erich_2_mecklenburgschwerin
136847439||erich_2_pommernwolgast
136847609||erich_4_sachsenlauenburg
135911451||erich_mecklenburg
118682288||erik_5_daenemark
118810944||ernst_1_braunschweig
133573532||ernst_bayern_herzog
119244292||ernst_holstein-schaumburg
119140659||ernst_sachsen_kurfuerst
10211790X||ernst_von_bayern_erzbischof
12429832X||etzdorf_johann_georg
1217486461||etzdorf_renata
118531409||europa_person
118531441||eva
1034700383||everwin_2_bentheim
102570361||eyb_anselm
116359137||faber_sebastian
118531735||fabricius_georg
118701932||farnese_alessandro
123490294||farnese_ottavio
124866867||farnese_pier_luigi
118532502||ferdinand_1_hrr
118532510||ferdinand_2_hrr
118532529||ferdinand_3_hrr
11883732X||ferdinand_albrecht_1_braunschweig
105197433X||fetzer_matthaeus
12945446X||fischer_johann
132409739||forstenheuser_andreas
1077003951||forstenheuser_georg
104139714||forster_elias
1124168966||fortitudo
118893025||fortuna
102300576X||frank_2_borsselen
118534947||franz_1_fr
13692753X||franz_1_lothringen
123635500||franz_2_lothringen
137530072||franz_I
1195805071||fraunberg_hans_peter
1089937733||frederico_1_gonzaga
118693077||freher_marquard
1222755696||freschaimer_matthaeus
12910387X||freyberger_johann
11853579X||friedrich_03_sachsen
136552110||friedrich_04_eichstaett
100659373||friedrich_04_pfalz
115857400||friedrich_05_baden-durlach
11870317X||friedrich_1_brandenburg
119187620||friedrich_1_daenemark
118693492||friedrich_1_hessen
11853565X||friedrich_2_brandenburg
118703188||friedrich_2_daenemark
129306258||friedrich_2_eichstaett
118535765||friedrich_2_hrr
134213173||friedrich_2_meissen
100127509||friedrich_2_sachsen
129306401||friedrich_3_eichstaett
118535773||friedrich_3_hrr
136695973||friedrich_3_liegnitz
118693522||friedrich_5_pfalz
132970570||friedrich_birkendfeld
118535781||friedrich_der_schoene
133574415||friedrich_herzog_bayern
13846894X||friedrich_solms-roedelheim
102017433||friedrich_ulrich_braunschweig
102109168||friedrich_wilhelm_2_sachsen-altenburg
123994470||froeschl_daniel
1194882412||froschhammer_christoph
119059487||fuchs_leonhart
1026798078||fuchs_von_bimbach_hans_philipp
115831398||fuerer_christoph
122081536||fuerer_johann_sigmund
122322754||fuerleger_christoff
122842154||fuerleger_paul
12858582X||fuerstenberg_friedrich
122854659||fugger_georg
12285490X||fugger_hans
118703501||fugger_hans_jakob
116848391||fugger_johann_ernst
122851447||fugger_marx
1215556276||fugger_maximilian
115732624||fugger_ottheinrich
121124835||gabriel_bischof_eichstaett
118966480||gabriel_siebenbuergen
121748776X||gaisberg_friedrich
135608880||gaisser_matthaeus
118689231||galateia_mythologie
136109489||galen_heinrich
100811957||galle_philipp
1173846859||gargaphia_mythologie
11943492X||gebhard_1_eichstaett
1102253995||gebhard_3_eichstaett
136972012||gebhard_6_graf_sulzbach_hirschberg
12449224X||geizkofler_zacharias
119683474||gemmingen_bernhard
136102506||gemmingen_christoph
136365965||gemmingen_erpho
119683490||gemmingen_georg
118803549||gemmingen_uriel
136708676||georg_4_ludwig_leuchtenberg
1113033452||georg_albrecht_brandenburg
119137356||georg_braunschweig-calenberg
118690434||georg_der_reiche
104196874||georg_friedrich_erzbischof_mainz
11871693X||georg_friedrich_von_baden
119579858X||georg_guertler
118538527||georg_heiliger
136696678||georg_mecklenburg
124938965||georg_wilhelm_birkenfeld
102116156||georg_wilhelm_brandenburg
1195793103||georg_wuertenberger
124598846||gerardus_de_roo
138741018||gerberga_frankenreich
138741395||gerhard_1_holstein-itzehoe
137532105||gerhard_6_holsteinrendsburg
1135678197||gerhoh
1019057823||gerlach_von_hohenlohe
115531157||geuder_von_heroldsberg_jakob
116602368||gewold_christoph
1166449459||gezemann
138742618||giselbert_lothringen
1173836756||glaucus_gott
136846629||goerlitz_elisabeth
1220798339||goertz_katharina
1045159832||goettich_paul
104086491||gonzaga_eleonora
118718266||gottfried_4_bouillon
118885243||gotthard_1_kurland
1050533283||graf_von_schwarzenberg
118541900||gregor_nazianz
118697404||gregor_papst
129989827||greuter_christoph
143887688||grundherr_leonhard
121579484||grundherr_ulrich
1222693585||guenther_jeremias
1217489002||gumpenberg_maria_felicitas
188641300||gumppenberg_georg_von
133765660||gumppenberg_stephan
136969143||gundekar_1_eichstaett
118895656||gundekar_2_eichstaett
1196900175||gundrad_karolinger
100018335||habermann_johann
120266318||habsburg_mathilde_von
118719777||hadrian_1_papst
118956604||hagar
1222695022||hainhofer_wolf_melchior
141977981||haintzel_johann_baptist
133136078||haintzel_johann_heinrich
1027474829||haintzel_johann_ludwig
1011449218||haintzel_johann_peter
115825436||haller_hallerstein_johann_albrecht
137213204||haller_hallerstein_martin
124885853||haller_hallerstein_sigmund
119207826||hanau-muenzenberg_amalie_elisabeth
118545655||hannibal
1222743582||hanns_christoph_von_dachsberg
137685718||hans_melchior_ilsung
1194883877||hans_starnberger
118643525||hans_von_aach
1194883192||hans_wachter
1019729244||harsdoerfer_david
143509284||harsdoerfer_paul
137125909||harsdoerfer_philipp
13385096X||hartwig
135678226||hasslang_alexander
136049974||haziga_scheyern
135808545||hedemann_erich
118709488||hedwig_jagiellonica
116651326||heilbronner_jacob
133876292||heilika_lengenfeld
137315244||heinrich_01_meissen
137945795||heinrich_02_meissen
118548301||heinrich_07_kaiser_hrr
133802515||heinrich_13_herzog_bayern
133802701||heinrich_14_bayern
133802752||heinrich_15_bayern
129432466||heinrich_16_bayern
133801772||heinrich_1_bayern
13874369X||heinrich_1_braunschweiglueneburg
11854831X||heinrich_1_frankenreich
138741395||heinrich_1_mecklenburg
137058756||heinrich_1_werle
136851126||heinrich_2_brabant
142356891||heinrich_2_holsteinrendsburg
137944888||heinrich_2_landgraf_hessen
100349137||heinrich_2_lothringen
120127172||heinrich_2_mecklenburg
128832355||heinrich_2_muensterbergoels
1201742269||heinrich_3_eichstaett
118548263||heinrich_3_hrr
137058845||heinrich_3_mecklenburg
1163609420||heinrich_4_eichstaett
118548174||heinrich_4_fr
133272648||heinrich_4_mecklenburgschwerin
129306509||heinrich_5_eichstaett
11854828X||heinrich_5_hrr
102111871||heinrich_5_mecklenburgschwerin
121774694||heinrich_5_pfalz
100973698||heinrich_augsburg_bischof
137057350||heinrich_borwin_1_mecklenburg
137057512||heinrich_borwin_2_mecklenburg
137057555||heinrich_borwin_3_mecklenburgrostock
115821872||heinrich_der_fromme
118548336||heinrich_der_loewe
134153855||heinrich_friedrich_wales
118548255||heinrich_ii_hrr
118773720||heinrich_iii_fr
118709887||heinrich_julius_braunschweig
118014145||heinrich_wenzel_muensterberg
118709917||heintz_joseph
142076430||hekabe
1037518918||hemmerden_stephan
116716193||henninges_hieronymus
118827529||henoch
102478996||henri_de_guise
104104899||hepidanus_moench
1042653259||hepp_sebastian
1215558147||herberstein_wolfgang_jakob
118549480||herberstorff_adam
130302414||heribert
1222746190||heribert_1_vermandois_graf
118639552||herkules
133832899||hermann_1_kastl
118549707||hermann_1_thueringen
142366927||hermann_3_cilli
1018341846||hermann_fortunat_badenrodemachern
118549847||herodes_koenig
119534355||herodias
12893638X||herold_johann_jacob
1217496513||herstenzki_tobias
119496043X||hertzog_daniel
100357946||herwart_hohenburg_hans_georg
1222748134||herz_peter
120100045||herzog_albertus
100586376||herzog_ferdinand
118579355||herzog_maximilian
118771841||herzog_wilhelm
136611265||hesso_leiningen
12230506X||heuchelin_caspar
118550853||hieronymus_heiliger
1194952933||hieronymus_hempelmeier
140605541||hildebrand_eichstaett
118980084||hildegard_koenigin_frankenreich
1041653387||hoepfinger_felix
11558501X||hohenstein_johann
136295789||holtzschuher_veit_engelhard
13200657X||holzschuher_sigmund_gabriel
11855333X||homer
118553569||horaz
124500153||hufnagel_joris
118854321||humphrey_gloucester
117068233||hund_von_saulheim_johann_friedrich
1219103330||hundt_hans_philipp
1115658239||hundt_hans_wilhelm
1219102091||hundt_wolf_ferdinand
118554948||hus_jan
118551353||ijob
1222754525||imhof
115826483||imhof_andreas
136195008||imhof_balthasar
133970205||imhof_conrad
133970272||imhof_conrad_2
120174820||imhof_hans
1019744111||imhof_jakob
1019741260||imhof_johann_hieronymus
115778330||imhof_wilhelm
101974068X||imhof_wilhelm_0
11871077X||innozenz_2_papst
118555650||innozenz_4_papst
118555898||isaak_ervater
118639838||isabeau_de_baviere
1222624974||isai
118555995||isidor
118836897||ismael
118556045||isselburg_peter
118714368||iustitia
118904280||jacques_clement
118639889||jakob_1_england
118703498||jakob_bischof_konstanz
1175977748||jakob_erzvater
121619931||jakobaea_bayern
118830589||jakobe_baden_baden
118556800||jakobus_der_aeltere
11871161X||jakobus_der_juengere
141068620||jean_de_valois
1017885524||jean_richardot
1150728035||jenisch_hieronymus
1227066716||jeorg_miller
118557394||jeremia_prophet
118639897||jesaja_prophet
136977103||jindrich_boehmen
119214644||joachim_1_brandenburg
104303670||joachim_ernst_anhalt
118712179||joachim_markgraf_ansbach
119573364X||joannes_millauer
123612799||jocher_wilhelm
132254948||johann_01_kleve-mark
11871256X||johann_12_papst
134171233||johann_1_bayern
11944755X||johann_1_boehmen_koenig
136302270||johann_1_eichstaett
137070624||johann_1_mecklenburg
137070934||johann_1_mecklenburgstargard
122848381||johann_1_zweibruecken
138772444||johann_2_brandenburg
1048292142||johann_2_eichstaett
134289560||johann_2_herzog_bayern
100006000||johann_2_herzog_pfalz_zweibruecken
139486151||johann_2_mecklenburgstargard
136302211||johann_2_sachsen_lauenburg
137070810||johann_2_werle
118557742||johann_3_bayern
102529655||johann_3_eichstaett
138773122||johann_3_holstein
137071000||johann_3_mecklenburgstargard
137070861||johann_3_werle
134290100||johann_4_bayern
131451413||johann_4_brabant
137950292||johann_4_mecklenburgschwerin
137950373||johann_6_mecklenburg
136279090||johann_7_mecklenburgschwerin
100363237||johann_albrecht_1_mecklenburg
10142552X||johann_albrecht_3_mecklenburg
104047631||johann_bamberg_bischof
133258947||johann_barvitius
118712284||johann_burgund
118883151||johann_casimir_sachsen
115772316||johann_christoph_bischof_eichstaett
128964421||johann_cicero_brandenburg
100503225||johann_der_bestaendige
121500373||johann_der_juengere
118712373||johann_friedrich_1_sachsen
104352558||johann_friedrich_fulda
118144588||johann_friedrich_pfalz-hilpoltstein
102307229||johann_friedrich_pommern
118712381||johann_friedrich_wuerttemberg
104173327/||johann_georg_01_anhalt
100029752||johann_georg_01_sachsen
100984886||johann_georg_hohenzollern-hechingen
131600974||johann_hohenzollern_sigmaringen
1199099198||johann_karl_von_oesterreich
118835335||johann_kasimir_pfalz
121734862||johann_konrad_bischof_eichstaett
137070055||johann_meinhard_7_goerz
123185793||johann_otto_augsburg
118712306||johann_pfalz-neumarkt
102109176||johann_philipp_sachsen-altenburg
118712497||johann_schweikhard_cronberg_von
117677337||johann_sigismund_brandenburg
1219232033||johanna_sophie_bayern
121209881||johanna_von_spanien
118557912||johannes_22_papst
118557815||johannes_apostel
118557858||johannes_der_taeufer_heiliger
118639951||jona_prophet
118558536||judas_iskariot
118713337||judas_thaddaeus
118864297||jugurtha
118800574||juno_goettin
118558897||jupiter_gottheit
11855896X||justinian_1_kaiser
1067223177||jutta_von_schweidnitz
118559273||kager_hans
130256080||kalden_heinrich_von
143563041||kalkenried_johann_georg_von
119300648||kalman_ungarn_koenig
1173219188||kamarina_mythologie
140976698||kardinal_de_guise
142034258||karg_hans
118776762||karl_08_frankreich
104182121||karl_1_mecklenburgguestrow
118560069||karl_2_inneroesterreich
120082268||karl_3_lothringen
118560085||karl_4_hrr
118560093||karl_5_hrr
118720864||karl_6_frankreich_koenig
118720880||karl_9_frankreich
122811275||karl_II_muensterberg
137950950||karl_aquitanien
129216038||karl_burgau
118560034||karl_der_grosse
137950845||karl_der_juengere
118640119||karl_der_kahle_kaiser
118988328||karl_emanuel_01_savoyen
120182955||karl_friedrich_muensterberg-oels
118720910||karl_martell
122880579||karl_oesterreich
118560212||karlmann_1_frankenreich
119450208||kasimir_2_polen
118990217||kasimir_4_andreas_polen
137808313||kasimir_5_pommernstettin
102374090||kasimir_markgraf_brandenburg
129290874||kaspar_eichstaett
1219173401||katharina_bayern
138780021||katharina_habsburg_von
1195733313||katharina_probst
1163976687||khuen_von_belasy_ferdinand
1225236541||khurz_johann
11972880X||kienlin_johann_georg
122949722||kieser_eberhard
122132807||kilian_lucas
118822748||kilian_wolfgang
119120712||klesl_melchior
1219171581||kleve_elisabeth
103910913||klingenstein_bernhard
1195732775||kloepffer_andreas
122837916||koenig_hans
1068219688||koenig_hans_jakob
122439619||koenig_peter
118564404||koenigin_saba
1222751909||kolthauser
118565079||konrad_02_hrr
118984152||konrad_02_wuerzburg
118713949||konrad_1_erzbischof_mainz
119308339||konrad_1_frankenreich_koenig
137951701||konrad_1_glogau
1194677401||konrad_1_valley
136760295||konrad_2_eichstaett
118713892||konrad_3_hrr
118565087||konrad_4_hrr
138775591||konrad_der_rote
118565109||konrad_von_konstanz_heiliger
118565141||konradin_schwaben_herzog
118715011||korbinian_heiliger
124797245||kraft_1_hohenlohe
118715534||krates
137155425||kraus_sebald
129822272||kress_wilhelm
1019738928||kress_wolfgang_christoph
119496270X||kronberger_nikolaus
118567217||krumper_hans
122504852||kunigunde_bayern
11856806X||kunigunde_hrr
137951868||kunigunde_polen
13676066X||kunigunde_von_schwaben
118532537||kurfuerst_ferdinand
121561232||kurtz_ferdinand_sigmund
120291371||kurtz_maximilian
136602169||kurtz_philipp
118568426||kyros_02
104058579||labrique_simon
118725831||lactantius
122551591||laimingen_christoph
1222766973||lam_hans
143276301||lamberg_karl
1206131322||lamech
141031166||lancaster_maud
131347098||langenbucher_achilles
1218602325||langenmantel_johann
118569651||laocoon
1173219641||largia_mythologie
1218602880||lassmann_hans_jakob
1218606037||lemblin_ludwig_andreas
129004359||lencker_johannes
118727486||leo_3_papst
118727494||leo_9_papst
115612165||leonhard_erzbischof_salzburg
104089512||leopold_3_graf_habsburg
118938363||leopold_5_tirol
102381283||lesbos_arion_von
136726429||leutnant_von_maxlrain
116991534||leyser_polycarp
119147262||ligozzi_jacopo
1194571921||lindel_caspar
1173219943||lirna_mythologie
123286255||loeffelholtz_christoph
1019748206||loeffelholtz_wolfgang
123963761||lohelius_johannes
116161736||lorenz_bischof_wuerzburg
137083939||lorenz_werle
117220868||losenstein_wolfgang_siegmund
124194141||loss_von_christoph
118780514||lothar_1_frankenreich_kaiser
104224266||lothar_erzbischof_trier
118574817||lucretia
1173833420||lucretia_heilige
12981797X||ludmilla_kelheim
11872939X||ludwig_10_herzog_bayern
11872942X||ludwig_13_frankreich
100952429||ludwig_1_bayern
1012548104||ludwig_1_erbach
119431386||ludwig_2_herzog_bayern
100952518||ludwig_2_thueringen
100952496||ludwig_3_hrr
1089117434||ludwig_4_kaiser
118729462||ludwig_4_ostfrankenreich
118780751||ludwig_4_thueringen
118574876||ludwig_5_bayern
102119538||ludwig_5_hessen
119272334||ludwig_5_pfalz
102507597||ludwig_6_bayern
118729381||ludwig_7_bayern
102507600||ludwig_8_bayern
119398613||ludwig_9_bayern
118729411||ludwig_9_frankreich
118574868||ludwig_anhalt
13795638X||ludwig_bayern
118863746||ludwig_der_deutsche
118640658||ludwig_der_fromme
1203586515||luettichau_von_wolf
132253135||luitpold_bayern
138780048||luxemburg_katharina
112928838||luzifer
117332925||lynar_johann_kasimir
1173221301||lynope_mythologie
104085630||magdalena_pfalz-neuburg
119242087||magnus_02_koenig_schweden
122842472||magnus_03_mecklenburg
137099355||magnus_1_mecklenburgschwerin
104176784||magnus_1_sachsenlauenburg
132647109||magnus_2_braunschweiglueneburg
120063840||magnus_2_mecklenburgschwerin
1037525744||mang_christoph
103753252X||mang_sara
13709650X||mangold_4_werd_dillingen
137124627||mansfeld_bruno
119039842||marco_bragadino
1195732317||marfis
121735362||margarete_1_holland
124166105||margarete_daenemark
118975927||margarethe_1_koenigin_daenemark
1153426757||margarethe_bayern
124715672||margarethe_brieg
119072866||margarethe_heilige
119140268||margarethe_tirol
1173837310||margarethe_wuerttemberg
118640909||maria
120099942||maria_anna_bayern
119446723||maria_brabant_von
1195731612||maria_dullinger
1194884768||maria_hafner
121349217||maria_jakobaea_von_baden
118577840||maria_magdalena
1194678726||maria_maximiliana_bayern
136224067||maria_pettenbeck
118577808||maria_stuart_schottland
101103573||maria_von_spanien
138666253||maria_von_staufen
118806653||markus_welser
10412427X||marquard_1_eichstaett
118731181||mars_gott
128875976||marschalck_hans_friedrich
118578170||marsilius_padua
1222766329||martin_horndacher
118575449||martin_luther
118731270||martin_schaumberg_bischof_eichstaett
118578308||martin_von_tours
1195730640||martinus_schmauser
118782452||massinissa
1195730012||mathias_seidel
137969007||mathilde_meissen
118578979||matthaeus
12143575X||matthesius_sebastian
120125374||matthias
118579029||matthias_01_ungarn
119400839||matthias_1_hrr
120206285||matthias_carnitz
118579258||maurikios_I_byzanz
1195729839||maurus_rottenganger
118641018||maussolos
118579371||maximilian_1_hrr
11857938X||maximilian_2_hrr
11880099X||maximilian_3_oesterreich
137416563||maximilian_ernst_oesterreich
118729888||mayer_hector
129125849||mayr_alexander
11906068X||mechthild_diessen
122811429||mecklenburg_christine_margarethe
13794943X||mecklenburg_ingeborg
119240165||mecklenburg_katharina
124970826||mecklenburg_sophie_2
143167081||mecklenburgschwerin_ursula
136044638||medauer_bartholomaeus
10410399X||medici_claudia
118943936||medusa
137111916||megingaud
118782908||meinhard_2_tirol
142699993||meinhard_6_goerz
123611911||meinhard_bayern
1194589081||melchior_hertel
1012023516||memmo_marcantonio
119552442||menzel_philipp
118641077||merkur
1227081154||merz_nicolaus
1223950093||meschach
1017219621||metternich-winneburg_wilhelm_von
118783718||michael_cesena
1194588093||michael_hoertnit
118986155||minerva_goettin
119346842||momos
118583573||montaigne_michel
119063905||moritz_bischof_eichstaett
11858412X||moritz_hessen-kassel
118584138||moritz_sachsen
1224567765||mosmueller_bernhard
118785176||mozart_anton
118783815||muehlich_johannes
120803151||muenchow_ruediger_von
118583158||muhammad
119163861||nassau-dillenburg_juliane
1078972230||neidhart_barbara
118586874||neidhart_von_reuental
1173832319||neilos_gott
11952354X||neptun_gott
118993593||nereus_gott
118586998||nero
118803182||nesto_mythologie
118943170||nestorius
119772957||neudoerffer_johann
1101966882||neuffen_anna_von
119465728||nicephorus_1_kaiser
119199351||niddanus_johannes_pistorius
1224573471||niketas_flottenfuehrer
138245274||nikolaus_1_mecklenburg-werle
138246114||nikolaus_2_mecklenburg-werle
138245223||nikolaus_2_mecklenburggadebusch
138245444||nikolaus_3_werle
12918814X||nikolaus_heiliger
138245401||nikolaus_mecklenburgrostock
1030499160||ninus
118641328||noach
130164151||noettel_bernhard
1218606746||oefelen_balthasar
141810173||oesterreich_margarete_von
118893289||oesterreich_maria_anna
136431070||oesterreich_maria_magdalena
139715959||oesterreicher_daniel
117108308||oettingen-oettingen_gottfried_von
128351314||offenbach_philipp
118993607||okeanos_personifikation
118736191||oldenburg_christoph
122379012||oliver_isaak
112760516X||opalinski_andrzej
118590278||orpheus
1112757368||orseolo_peter_ungarn
142712019||ortenburg_georg_iv_graf
118738712||ottheinrich_pfalz
124104428||otto_1_bayern
118590758||otto_1_hrr
140253092||otto_1_pfalz_mosbach
138460744||otto_1_sachsen
122372168X||otto_1_scheyern
119486849||otto_2_herzog_bayern
13948003X||otto_2_herzog_braunschweig
118738747||otto_2_hrr
137502621||otto_2_pommernstettin
138460884||otto_2_scheyern
142734527||otto_3_herzog_braunschweig
137964218||otto_3_koenig_ungarn
138460957||otto_3_scheyern_graf
118590774||otto_4_hrr
123612829||otto_4_scheyern
1223722619||otto_4_scheyern_b
138457956||otto_7_bayern
121486338||otto_8_wittelsbach
118738755||otto_bamberg_bischof
1187178241||otto_dux_bavariae
115399879||otto_eichstaett
124868878||otto_v_bayern
138461325||otto_von_wolfratshausen
1173221662||padusa_mythologie
124439047||pantaleon_heinrich
1194586791||pantzer_hans_georg
119421488||panvinio_onofrio
138702071||pappenheim_maximilian_von
11922237X||papst_alexander_i
11859186X||paschalis_2_papst
1172002851||pastoir_georg_friedrich
118592068||paul_03_papst
118739530||paul_5_papst
1217602712||paulos_von_kephallenia
118641549||paulus_heiliger
4195415-4||pegasus
118592432||pelagius
118790455||perseus
118052640||peter_von_aspelt_mainz
1038562066||peters_martin
118593234||petrarca_francesco
102779082||petsch_johann_philipp
117393363||pfalz-luetzelstein_susanna
123625408||pfalz-sulzbach_dorothea_maria
138622973||pfalz_helene
1218601256||pfeffenhausen_hans_adolph
123390575||pfintzing_christoph
1019743689||pfinzing_martin
119243113||phaeton
124938035||phiipp_mecklenburg
118791796||philibert_baden
118593943||philipp_02_august_frankreich
118742159||philipp_02_burgund
119557843||philipp_1_pfalz
118593862||philipp_2_spanien
1201460263||philipp_3_baden-rodemachern
118593870||philipp_4_spanien
102120137||philipp_II_pommern-stettin
118797891||philipp_christoph_von_soetern_trier
100958427||philipp_eichstaett
104327235||philipp_julius_pommern
118593951||philipp_ludwig_pfalz-neuburg
102778264||philipp_magnus_braunschweig
118593854||philipp_von_schwaben
118742221||philipp_wilhelm_pfalz
119067692||philippus
109987241||phoenix
118742272||phokas_byzanz
123602378||piazza_paolo
11879227X||pippin_1_aquitanien
118594540||pippin_der_juengere
115612041||pippin_der_mittlere
119385066||pippin_italien
1194585361||pippin_vermandois
118594702||pius_2_papst
118595083||plinius_gaius_01
118595237||plutarch
115831304||poemer_georg_abraham
1019743255||poemer_johann_jakob
121930785||pommern_anna_von
122574230||pommern_clara_maria
122143787||pommern_georg
1053164165||pommern_sophia
13327263X||pommern_sophia_2
124612474||pommern_ulrich
102466149||ponickau_rudolf_von
118792172||pontius_pilatus
137409591||poppo_6_henneberg
123586771||poppo_7_henneberg
1173831681||portunus_gott
13923277X||praun_jakob
104182040||preussen_anna_sophie
118596500||priapos
142242683||pribislaw_1_parchimrichenberg
137330650||pribislaw_2_mecklenburg
115805168||pribislaw_mecklenburg
120908565||proteus_gott
122427009||pruckmann_friedrich
1124168540||prudentia
119502550||przemysl_2_polen
1165463741||pucher_von_meggenhausen_johann_rudolf
1224491289||puehler_conrad
11979571X||puetz_bernhard
129306665||raban_eichstaett
118836889||rachel
119279347||rader_matthaeus
119520761||rafael_erzengel
118597787||raffael
1217602976||raguel
139098038||raitz_von_frentz_johann
118836870||rebekka
136809839||rehlingen_bernhard_von
139239103||rehlingen_markus_konrad
1219093882||rehlinger_hans
139060871||reinboto
1077323719||reinhard_johann_christoph
100318347||rem_georg
119383012||remus
118836218||renata_von_lothringen
1173836152||renatus_heiliger
119458067X||reschauer_stephan
122460006||reuschlin_samuel
118600796||rhegius_urbanus
1173831398||rhenus_gott
119204150||richard_pfalz-simmern
102951535||richel_bartholomaeus
1243187344||ridler_marx
1166088480||rieter_von_kornburg_joachim
133656519||ritter_caspar
1173831029||rodanus_gott
118749617||romulus
119316897||rore_cyprian
1224491726||roselm
123887747||rosenthal_heinrich_von
1173833935||rosina_heilige
1194579515||rosina_wuertenberger
1154959139||roth_david
119809966||roth_friedrich
118858955||rottenhammer_hans
118530666||rotterdam_erasmus_von
11860371X||rudolf_1_hrr
118814230||rudolf_1_pfalz
135958350||rudolf_1_sachsenwittenberg
118603701||rudolf_2_hrr
139485724||rudolf_3_mecklenburg
1223657906||rudolf_altdorf
116678909||rudolf_august_braunschweig
136958842||ruepp_hans_christoph_von
1173834486||rufina_heilige
119006634||rupert_heiliger_bischof_salzburg
118750410||ruprecht_3_pfalz
100659381||ruprecht_pfalz
118791680||ruth
1219091138||ruth_hans
118642103||sacharja_prophet
118263351X||sachsenlauenburg_katharina
136876854||sachsenlauenburg_ursula
118064657||sadeler_aegidius
121978788||sadeler_jan
118604775||sadeler_raphael_I
117322310X||salamakis_mythologie
101053495||salentin_6_isenburg
1218789972||salhausen_maria-magdalena
1020120053||salm-reifferscheidt_hermann_adolf_von
118605100||salomo_koenig
1223656888||salvago_giovanni_battista
1194576710||salvatorin_maria
118605283||samson
1025317564||san_clemente_y_centelles_guillen
189569395||sara
118838709||savery_roelant
1012299821||sayller_johannes
1173830227||scaldis_gott
1027642594||schachmann_bartholomaeus
1213928982||schadrach
143549928||schedel_sebastian
135926661||scheffer_reinhard
13988131X||scheggen_georg
1031480838||schell_georg
136970370||schemel_elias
1018353380||schenk_von_limpurg_heinrich
138734968||scheyern_bernhard
1223655903||scheyern_bernhard_2
133023516||schiessel_jonas
1223648230||schilling_daniel
121591867||schleswigholstein_sophie
12091266X||schlieben_von_johann_ernst
137185960||schloer_johann_friedrich
1156359589||schober_thomas
102510644X||schoelhammer_gebhard
1194502717||schoenen_joerg
1218794984||schoenstein_hans
117040088||schreiber_erhart
132704277||schultes_lukas
119369303||schwarz_christoph
1017952930||schwarz_matthaeus_ulrich
118699431||schweden_1_gustav
141775777||schweden_elisbath
1194488722||schwegler_hans
1223646491||schweindl_benedikt
137219296||schwendi_marquard_von
118612492||sebastian_heiliger
1194478840||sebastianus_magnus
129040649||selbitz_valentin
1019749350||semler_johann_dietrich
118613200||seneca_der_juengere
118614193||sigismund_august_2_polen
128447362||sigismund_august_mecklenburg
118614185||sigismund_hrr
118797166||sigmund_bayern
129724106||simon_der_zelot
118593323||simon_petrus
11883794X||sittikus_von_hohenems
123792894||smisek_johann
115864849||solms-laubach_sophie
118615394||solon
119057379||sophie_elisabeth_braunschweig
119447604X||spiegler_hans_jakob
118884377X||springer_philipp
118509144||st_benno
118733591||st_michael
123728908||stadtmann_johann_burckhard
1188843540||stainger_johann
142542334||starschedel_otto_von
1046760378||steinau_albrecht_von
136195091||stephan_1_bayern
13687570X||stephan_2_herzog_bayern
124987885||stephan_3_herzog_bayern
137278055||stephan_bischof_freising
118617826||stephan_heiliger
122039157||stevart_pieter
118051318||stingelheim_christoph_von
118755730||streat_jan_van_der
1243974303||streitberger_victorinus
1173830677||styx_mythologie
118619918||sueton
1188841947||susanne_neuhauser
118799487||sustris_friedrich
1173829938||tagus_gott
1173829490||tamesis_gott
137545274||tannberg_gundaker_von
119008866||tassilo_1
118801414||tassilo_3_herzog_bayern
1124169148||temperantia
118621386||tertullian
1081303158||theodo_2_herzog_bayern
1187178705||theodo_3_herzog_bayern
1196902879||theodorada_karolinger
1157669670||theodovalda
119070731||thetis_goettin
118757083||thietmar_merseburg_bischof
118622099||thomas
1018531610||thuengen_konrad_friedrich
1173829164||tiberianus_gott
1173224017||tigris_gott
13172424X||timotheus_heiliger
118622854||tintoretto_jacopo
118622994||tizian
118623028||tobias
130076341||tod
120539438||toelmann_simon
118642960||trithemius_johannes
124101070||troschel_hans
1019751681||tucher_philipp_jakob
122285964||tuentzel_gabriel
1018596070||ulm_heinrich_von
116653000||ulm_johann_ludwig
139486224||ulrich_1_mecklenburg
136864074||ulrich_2_mecklenburg-stargard
102120390||ulrich_3_mecklenburg
121765482||ulrich_5_wuerttemberg
118625284||ulrich_heiliger
118625357||ulrich_herzog_wuerttemberg
102120390||ulrich_mecklenburg
142700029||ulrich_wuerttemberg_graf
1187974307||ulstett_david
1219152757||unfrid_tobias
137340214||ungarn_margarethe
11801563X||urban_von_trennbach_bischof
118625616||ursula_heilige
118803697||valckenborch_frederik_van
118935585||valckenborch_martin_1_von
119709929||varel_friedrich_hilderich_von
118462366X||veit_abel
1030426155||velen_alexander_von
118626647||veronese_paolo
118843214||veronika_heilige
122641205||vertumnus
118768344||viktoria
122391047||villamena_francesco
141179635||visconti_elisabeth
1114080934||visconti_magdalena
1012195279||visconti_taddea
121878816X||voehlin_hans_adam
1012196771||voit_hans_christoph
1019759658||voit_hans_jakob
124581374||volckamer_georg
1184624690||volckmair_johann_melchior
121332276||wacker_johann_matthaeus
1218809108||waiblinger_regina
118771116||walbaum_matthias
104194693||waldeck_christian
118770942||waldemar_4_daenemark
118907425||waldemar_brandenburg
118628569||walpurga_heilige
120100428||wartenberg_sabina
14342176X||wartislaw_6_pommernwolgastbarth
122800591||wartislaw_7_pommernwolgaststolp
12108759X||weber_johann_baptist
130150207||weinscheuch_christian
117345938||welser_anton
1019766042||welser_david
1184622760||welser_katharina
118631349||wenzel_4_hrr
11986763X||werdenstein_johann_georg
13791394X||werl_hans
143239511||westernach_johann_euchstach_von
1218807334||widemann_jacob
1027096093||widemann_karl
120215632||widenmann_georg_sebastian
136871267||wilhelm_1_bayern
13783988X||wilhelm_2_bayern
133272605||wilhelm_2_hessen
118807307||wilhelm_3_herzog_bayern
137334761||wilhelm_3_holland
118632868||wilhelm_4_bayern
118632876||wilhelm_baden
120526115||wilhelm_bischof_basel
124210651||wilhelm_bischof_eichstaett
13915650X||wilhelm_brandenburg
118632973||wilhelm_heiliger
1219152250||wilhelm_leo_von_rechberg
118633015||wilhelm_ockham
118772007||willibald
1112480846||wittelsbach_agnes
138740895||wittelsbach_friedrich_2
129725544||wittern_hans_melchior_von
118834657||wladislaw_04_polen
119009927||wladislaw_2_polen
1184620806||woelflein_pelauf
136799582||wolf_conrad_von_rechberg
118597973||wolf_dietrich_von_raitenau
118818406||wolff-metternich_johann_adolf_von
1184619042||wolfgang_hannemann
104154950||wolfgang_regensburg_bischof
118634895||wolfgang_wilhelm_pfalz_neuburg
12232868X||wolfschaedel_georg
131725270||zacharias
118636502||zenodot
118772651||zeuxis
1217603735||zilla
118637010||zimmermann_wilhelm_peter
130618632||zindelin_philipp
118808524||zizka_jan
1115813722||zobel_georg
138521913||zobel_johann
102410100||zoilos
1050232445||zuniga_baltasar
