#FORMAT: BEACON
#VERSION: 0.1
#TARGET: http://beacon.findbuch.de/gnd-resolver/pw_dbi/{ID}
#TIMESTAMP: 2019-05-24T02:41:50Z
#CONTACT: Thomas Berger < ThB [at] Gymel [dot] Com >
#FEED: https://beacon.findbuch.de/downloads/patchwork/pw_dbi-gndbeacon.txt
#EXAMPLES: 11923212X
#MESSAGE: Dizionario Biografico degli Italiani
#NAME: Dizionario Biografico degli Italiani (partiell)
#UPDATE: infrequently
#PREFIX: http://d-nb.info/gnd/
#DESCRIPTION: Aus der Wikipedia extrahierte Links
#X-REVISION: 29152 [2019-05-05T17:24:34Z]
