#FORMAT: BEACON
#PREFIX: http://d-nb.info/gnd/
#INSTITUTION: Herzog August Bibliothek Wolfenbüttel
#NAME: Personenregister der Edition „Philipp Hainhofer: Reiseberichte und Sammlungsbeschreibungen 1594–1636“
#TARGET: https://hainhofer.hab.de/register/personen/{ID}
#TIMESTAMP: 2020-12-08
12852734X||aba_samuel_koenig_ungarn
133251918||abensperg_niclas
118500201||abraham_ervater
118646699||acheloos_gott
11876800X||acidalia_mythologie
13566506X||adalbert_3_bogen_von
100935354||adalbold_utrecht_bischof
118646877||adam
133534138||adolf_2_kleve_mark
189427450||adolf_7_juelich_berg
141180145||adolf_bayern
1172357331||aganippe_mythologie
118647229||agatha_von_catania_heilige
132272792||agnes_braunschweig
140849726||agnes_von_glogau
12958939X||agnes_von_loon
119216159||akis_gott
123437849||albrecht_1_bayern
123437822||albrecht_2_bayern
118848399||albrecht_2_oesterreich
119111349||albrecht_3_bayern
118644327||albrecht_4
136818862||albrecht_4_oesterreich
118647571||albrecht_5
137951183||alencon_cathrerine
118846566||allaccii_leone
136819109||amalia_sachsen
11850245X||ambrosius_heiliger
12362195X||amphitrite_gott
118502891||andreas
118649302||andromeda
1017917507||anna-maria_solms
136829511||anna_bayern_von
1069189871||anna_glogau_von
132969548||anna_herzogin
115862625||anna_hrr
104183829||anna_pfalz-neuburg
137805616||ansegisel
118503618||apian_philipp
118503642||apollo
121785831||arboreus_heinrich
14225861X||arethusa_mythologie
118503952||ariosto_ludovico
118650130||aristoteles
138733848||arnold_1_scheyern
11952158X||arnold_emmeram_von
118650440||arnolf_von_kaernten_kaiser
118504363||arnulf_1_von_bayern
133584429||arnulf_2_bayern
136840612||arnulf_karolinger
1180539532||arnulf_lengenfeld_graf
119090856||arnulf_von_metz
102382026||artaxerxes_1_persien
128698373||aspruck_franz
118534963||assisi_franz_von
1171752776||astor_leoncelli
118504959||attila
118505076||august_2_braunschweig
102111014||august_pfalz-sulzbach
118505114||augustinus_heiliger
11850522X||aventinus_johannes
118651439||bacchus
11850617X||balduin_von_trier
118506471||barbara_heilige
118535757||barbarossa_friedrich_1_hrr
118822195||bartholomaeus
138733104||bayern_agnes_von
1179966813||bayern_albrecht_von
141180404||bayern_anna
1112481192||bayern_barbara_von
133737551||bayern_beatrix_von
1180534654||bayern_christine_von
1179966104||bayern_christoph_von
1179971256||bayern_eleonore_magdalena_von
13357654X||bayern_elisabeth
136924794||bayern_elisabeth_1
136846866||bayern_elisabeth_2
130542555||bayern_elisabeth_3
1179969448||bayern_elisabeth_7
111256098X||bayern_elisabeth_von_2
1196834059||bayern_ernst
119004615||bayern_ernst_von
1187265829||bayern_friedrich_von
1190647982||bayern_hermann_von
119683525X||bayern_johann_von
138773343||bayern_johanna
122191803||bayern_judith_von
1187784451||bayern_karl_1_von
1187777242||bayern_karl_2_von
1187688649||bayern_karl_johann_franz_von
119688403X||bayern_magdalena
124165931||bayern_margarete
137338406||bayern_margarete_2
1065396546||bayern_margarete_von
124166180||bayern_margarethe_3
118890514||bayern_margarethe_6
120091453||bayern_maria_renata_von
104116277||bayern_maria_von
137399189||bayern_mathilde
1194679285||bayern_mechthild_von
137995628||bayern_mechthild_von_alt
12930509X||bayern_philipp_wilhelm_von
132802430||bayern_sabina_von
1036755878||bayern_sidonie_von
1194871631||bayern_sophia_von
13227308X||bayern_sophie_von_1
137989024||bayern_sophie_von_2
119486645X||bayern_susanne_von_1
12452169X||bayern_susanne_von_2
136863116||bayern_sybille_von
1194872883||bayern_theodor_von
10241811X||bayern_wolfgang_von
136803660||beatrix_schlesien_schweidnitz
121359026||beck_hieronymus
118508326||beham_hans_sebald
1033925977||behr_hugold
137409265||bela_4_ungarn
1196886199||benedicta_von_woerth
1169601030||benedictus_neumair
133280276||berchtold_bayern
104849618X||berchtold_scheyern
139814027||berchtold_schwaben
118851225||bernabo_visconti
118509756||bernauer_agnes
136817025||bernhard_italien
133261867||bernhard_tobias
119689339X||bernhard_vermandois
118509810||bernhard_von_clairvaux
129885517||bertrada_die_juengere
1196899665||bertraid_karolinger
11851217X||bocaccio_giovanni
102120153||bogislaw_XIV
118661809||borghese_scipione
10387223X||borlasca_bernardino
129152161||brandt_wolfgang_philipp
130498300||brentel_friedrich
119494857X||brigelmayr_johann
119179466||bril_paul
118674005||brueghel_jan
118516396||bry_johann_israel_de
1194878962||burckhart_jacob
1194879551||burckhart_juliana
137339151||burgund_margarethe
118518453||calixt_2_papst
118518771||candid_peter
141845864||cangrande_2_della_scala
1194950388||casparus_siemer
128822678||castello_francesco
128658924||cellarius_johann
118862294||ceres
1194875734||charles_de_guise
129234168||chemnitz_martin
118676059||christian_4_daenemark
120188686||christian_I_birkenfeld
119328313||christina_daenemark
136840957||christoph_2_daenemark
118871099||christoph_3_daenemark
1194876382||christoph_adam_nussdorf
1194965156||christoph_schlichtinger
1080060480||christoph_schrenck
118557513||christus
118557831||chrysostomos_johannes_heiliger
100084168||clajus_johannes
118809199||clemens_1_papst
124765548||colloredo_fabrizio
1179959760||cornelia_heilige
119202638||crispina_heilige
13350476X||crivelli_julius_caesar
122235800||custos_dominicus
118523112||cyprianus_karthago_heiliger
1194951813||cyriacus_empel
1195807260||daniel_rem
1173837191||danubius_gott
118523929||david_koenig
1194881130||delaune_jean
118524658||demosthenes
137807252||desiderius_koenig_langobarden
118569945||di_lasso_orlando
129185795||dietrich_meyer
1089119259||don_carlos_asturien
128951842||donner_lorenz
11852786X||duerer_albrecht
133573338||eberhard_herzog_bayern
136113249||eduard_geldern
118064479||eitel_friedrich_von_hohenzollern
133675351||ekkehard_scheyern_0
119367459||eleonore_helena_von_portugal
133576515||elisabeth_koenigin_hrr
1108565948||elisabeth_sizilien
12009150X||elisabeth_von_lothringen
118529927||elisabeth_von_thueringen_heilige
133631400||ellenhard_freising_bischof
135973988||erchanger_schwaben_herzog
1195806531||erhart_balthasar
138739846||erich_1_braunschweig
118810944||ernst_1_braunschweig
133573532||ernst_bayern_herzog
119140659||ernst_sachsen_kurfuerst
10211790X||ernst_von_bayern_erzbischof
118531735||fabricius_georg
118532502||ferdinand_1_hrr
118532510||ferdinand_2_hrr
118532529||ferdinand_3_hrr
11883732X||ferdinand_albrecht_1_braunschweig
12945446X||fischer_johann
132409739||forstenheuser_andreas
1124168966||fortitudo
118893025||fortuna
102300576X||frank_2_borsselen
118534947||franz_1_fr
13692753X||franz_1_lothringen
123635500||franz_2_lothringen
137530072||franz_I
1089937733||frederico_1_gonzaga
118693077||freher_marquard
12910387X||freyberger_johann
11870317X||friedrich_1_brandenburg
11853565X||friedrich_2_brandenburg
118535765||friedrich_2_hrr
134213173||friedrich_2_meissen
100127509||friedrich_2_sachsen
118535773||friedrich_3_hrr
118693522||friedrich_5_pfalz
132970570||friedrich_birkendfeld
118535781||friedrich_der_schoene
133574415||friedrich_herzog_bayern
13846894X||friedrich_solms-roedelheim
102017433||friedrich_ulrich_braunschweig
123994470||froeschl_daniel
1194882412||froschhammer_christoph
118703501||fugger_hans_jakob
122851447||fugger_marx
115732624||fugger_ottheinrich
118689231||galateia_mythologie
100811957||galle_philipp
1173846859||gargaphia_mythologie
136972012||gebhard_6_graf_sulzbach_hirschberg
136708676||georg_4_ludwig_leuchtenberg
118690434||georg_der_reiche
11871693X||georg_friedrich_von_baden
119579858X||georg_guertler
118538527||georg_heiliger
124938965||georg_wilhelm_birkenfeld
1195793103||georg_wuertenberger
124598846||gerardus_de_roo
138741018||gerberga_frankenreich
1019057823||gerlach_von_hohenlohe
116602368||gewold_christoph
138742618||giselbert_lothringen
1173836756||glaucus_gott
136846629||goerlitz_elisabeth
1045159832||goettich_paul
118718266||gottfried_4_bouillon
1050533283||graf_von_schwarzenberg
118697404||gregor_papst
188641300||gumppenberg_georg_von
1196900175||gundrad_karolinger
120266318||habsburg_mathilde_von
118719777||hadrian_1_papst
118545655||hannibal
137685718||hans_melchior_ilsung
1194883877||hans_starnberger
118643525||hans_von_aach
1194883192||hans_wachter
135678226||hasslang_alexander
136049974||haziga_scheyern
118709488||hedwig_jagiellonica
116651326||heilbronner_jacob
133876292||heilika_lengenfeld
133802515||heinrich_13_herzog_bayern
133802701||heinrich_14_bayern
133802752||heinrich_15_bayern
129432466||heinrich_16_bayern
133801772||heinrich_1_bayern
11854831X||heinrich_1_frankenreich
136851126||heinrich_2_brabant
137944888||heinrich_2_landgraf_hessen
118548263||heinrich_3_hrr
118548174||heinrich_4_fr
11854828X||heinrich_5_hrr
121774694||heinrich_5_pfalz
100973698||heinrich_augsburg_bischof
118548336||heinrich_der_loewe
118548255||heinrich_ii_hrr
118773720||heinrich_iii_fr
118709887||heinrich_julius_braunschweig
118709917||heintz_joseph
1037518918||hemmerden_stephan
116716193||henninges_hieronymus
102478996||henri_de_guise
104104899||hepidanus_moench
1042653259||hepp_sebastian
118639552||herkules
133832899||hermann_1_kastl
118549707||hermann_1_thueringen
118549847||herodes_koenig
119496043X||hertzog_daniel
120100045||herzog_albertus
100586376||herzog_ferdinand
118579355||herzog_maximilian
118771841||herzog_wilhelm
136611265||hesso_leiningen
12230506X||heuchelin_caspar
118550853||hieronymus_heiliger
1194952933||hieronymus_hempelmeier
118980084||hildegard_koenigin_frankenreich
11855333X||homer
119024845||hufnagel_joris
118854321||humphrey_gloucester
1115658239||hundt_hans_wilhelm
11871077X||innozenz_2_papst
118555650||innozenz_4_papst
118555898||isaak_ervater
118639838||isabeau_de_baivere
118555995||isidor
118556045||isselburg_peter
118714368||iustitia
118904280||jacques_clement
118639889||jakob_1_england
1175977748||jakob_erzvater
121619931||jakobaea_bayern
118830589||jakobe_baden_baden
118556800||jakobus_der_aeltere
11871161X||jakobus_der_juengere
141068620||jean_de_valois
1150728035||jenisch_hieronymus
118557394||jeremia_prophet
136977103||jindrich_boehmen
118712179||joachim_markgraf_ansbach
11871256X||johann_12_papst
134171233||johann_1_bayern
11944755X||johann_1_boehmen_koenig
122848381||johann_1_zweibruecken
134289560||johann_2_herzog_bayern
100006000||johann_2_herzog_pfalz_zweibruecken
136302211||johann_2_sachsen_lauenburg
134290100||johann_4_bayern
131451413||johann_4_brabant
104047631||johann_bamberg_bischof
133258947||johann_barvitius
118712284||johann_burgund
115772316||johann_christoph_bischof_eichstaett
121500373||johann_der_juengere
118712373||johann_friedrich_1_sachsen
118144588||johann_friedrich_pfalz-hilpoltstein
102307229||johann_friedrich_pommern
121734862||johann_konrad_bischof_eichstaett
137070055||johann_meinhard_7_goerz
118712306||johann_pfalz-neumarkt
117677337||johann_sigismund_brandenburg
129674850||johann_wilhelm_juelich_kleve_berg
121209881||johanna_von_spanien
118557815||johannes_apostel
118557858||johannes_der_taeufer_heiliger
118639951||jona_prophet
118558536||judas_iskariot
118713337||judas_thaddaeus
118800574||juno_goettin
118558897||jupiter_gottheit
1067223177||jutta_von_schweidnitz
118559273||kager_hans
130256080||kalden_heinrich_von
119300648||kalman_ungarn_koenig
1173219188||kamarina_mythologie
140976698||kardinal_de_guise
142034258||karg_hans
118560069||karl_2_inneroesterreich
120082268||karl_3_lothringen
118560085||karl_4_hrr
118560093||karl_5_hrr
118720864||karl_6_frankreich_koenig
118720880||karl_9_frankreich
122811275||karl_II_muensterberg
137950950||karl_aquitanien
118560034||karl_der_grosse
137950845||karl_der_juengere
118640119||karl_der_kahle_kaiser
118720910||karl_martell
118560212||karlmann_1_frankenreich
118990217||kasimir_4_andreas_polen
102374090||kasimir_markgraf_brandenburg
138780021||katharina_habsburg_von
1195733313||katharina_probst
122132807||kilian_lucas
118822748||kilian_wolfgang
1195732775||kloepffer_andreas
122837916||koenig_hans
122439619||koenig_peter
118713949||konrad_1_erzbischof_mainz
119308339||konrad_1_frankenreich_koenig
137951701||konrad_1_glogau
1194677401||konrad_1_valley
118713892||konrad_3_hrr
118565087||konrad_4_hrr
138775591||konrad_der_rote
118565109||konrad_von_konstanz_heiliger
118565141||konradin_schwaben_herzog
118715011||korbinian_heiliger
124797245||kraft_1_hohenlohe
119496270X||kronberger_nikolaus
118567217||krumper_hans
122504852||kunigunde_bayern
11856806X||kunigunde_hrr
137951868||kunigunde_polen
118532537||kurfuerst_ferdinand
136602169||kurtz_philipp
118725831||lactantius
1206131322||lamech
141031166||lancaster_maud
118569651||laocoon
1173219641||largia_mythologie
118727486||leo_3_papst
118727494||leo_9_papst
104089512||leopold_3_graf_habsburg
118938363||leopold_5_tirol
102381283||lesbos_arion_von
136726429||leutnant_von_maxlrain
116991534||leyser_polycarp
119147262||ligozzi_jacopo
1173219943||lirna_mythologie
118780514||lothar_1_frankenreich_kaiser
118574817||lucretia
1173833420||lucretia_heilige
12981797X||ludmilla_kelheim
11872939X||ludwig_10_herzog_bayern
100952429||ludwig_1_bayern
119431386||ludwig_2_herzog_bayern
100952518||ludwig_2_thueringen
100952496||ludwig_3_hrr
1089117434||ludwig_4_kaiser
118729462||ludwig_4_ostfrankenreich
118780751||ludwig_4_thueringen
118574876||ludwig_5_bayern
119272334||ludwig_5_pfalz
102507597||ludwig_6_bayern
118729381||ludwig_7_bayern
102507600||ludwig_8_bayern
119398613||ludwig_9_bayern
13795638X||ludwig_bayern
118863746||ludwig_der_deutsche
118640658||ludwig_der_fromme
132253135||luitpold_bayern
138780048||luxemburg_katharina
112928838||luzifer
1173221301||lynope_mythologie
104085630||magdalena_pfalz-neuburg
13709650X||mangold_4_werd_dillingen
119039842||marco_bragadino
1195732317||marfis
121735362||margarete_1_holland
124166105||margarete_daenemark
1153426757||margarethe_bayern
124715672||margarethe_brieg
119072866||margarethe_heilige
119140268||margarethe_tirol
1173837310||margarethe_wuerttemberg
118640909||maria
120099942||maria_anna_bayern
119446723||maria_brabant_von
1195731612||maria_dullinger
1194884768||maria_hafner
121349217||maria_jakobaea_von_baden
118577840||maria_magdalena
1194678726||maria_maximiliana_bayern
136224067||maria_pettenbeck
118577808||maria_stuart_schottland
101103573||maria_von_spanien
138666253||maria_von_staufen
118806653||markus_welser
118575449||martin_luther
118578308||martin_von_tours
1195730640||martinus_schmauser
1195730012||mathias_seidel
137969007||mathilde_meissen
118578979||matthaeus
120125374||matthias
119400839||matthias_1_hrr
120206285||matthias_carnitz
118579258||maurikios_I_byzanz
118579371||maximilian_1_hrr
11857938X||maximilian_2_hrr
118729888||mayer_hector
129125849||mayr_alexander
136044638||medauer_bartholomaeus
118943936||medusa
118782908||meinhard_2_tirol
142699993||meinhard_6_goerz
123611911||meinhard_bayern
1194589081||melchior_hertel
118641077||merkur
1194588093||michael_hoertnit
118986155||minerva_goettin
118785176||mozart_anton
118783815||muehlich_johannes
118586874||neidhart_von_reuental
1173832319||neilos_gott
11952354X||neptun_gott
118993593||nereus_gott
118803182||nesto_mythologie
1101966882||neuffen_anna_von
119465728||nicephorus_1_kaiser
119199351||niddanus_johannes_pistorius
12918814X||nikolaus_heiliger
118641328||noach
141810173||oesterreich_margarete_von
117108308||oettingen-oettingen_gottfried_von
128351314||offenbach_philipp
118993607||okeanos_personifikation
122379012||oliver_isaak
118590278||orpheus
1112757368||orseolo_peter_ungarn
142712019||ortenburg_georg_iv_graf
118738712||ottheinrich_pfalz
124104428||otto_1_bayern
118590758||otto_1_hrr
140253092||otto_1_pfalz_mosbach
138460744||otto_1_sachsen
119486849||otto_2_herzog_bayern
13948003X||otto_2_herzog_braunschweig
118738747||otto_2_hrr
138460884||otto_2_scheyern
137964218||otto_3_koenig_ungarn
138460957||otto_3_scheyern_graf
118590774||otto_4_hrr
123612829||otto_4_scheyern
138457956||otto_7_bayern
121486338||otto_8_wittelsbach
118738755||otto_bamberg_bischof
1187178241||otto_dux_bavariae
124868878||otto_v_bayern
138461325||otto_von_wolfratshausen
1173221662||padusa_mythologie
119421488||panvinio_onofrio
138702071||pappenheim_maximilian_von
11922237X||papst_alexander_i
11859186X||paschalis_2_papst
118739530||paul_5_papst
118641549||paulus_heiliger
4195415-4||pegasus
118790455||perseus
118052640||peter_von_aspelt_mainz
1038562066||peters_martin
118791796||philibert_baden
118742159||philipp_02_burgund
119557843||philipp_1_pfalz
118593862||philipp_2_spanien
102120137||philipp_II_pommern-stettin
118593951||philipp_ludwig_pfalz-neuburg
102778264||philipp_magnus_braunschweig
118593854||philipp_von_schwaben
118742221||philipp_wilhelm_pfalz
119067692||philippus
118742272||phokas_byzanz
123602378||piazza_paolo
11879227X||pippin_1_aquitanien
118594540||pippin_der_juengere
115612041||pippin_der_mittlere
119385066||pippin_italien
1194585361||pippin_vermandois
118594702||pius_2_papst
121930785||pommern_anna_von
122143787||pommern_georg
1053164165||pommern_sophia
124612474||pommern_ulrich
118792172||pontius_pilatus
137409591||poppo_6_henneberg
1173831681||portunus_gott
120908565||proteus_gott
1124168540||prudentia
118836889||rachel
119279347||rader_matthaeus
119520761||rafael_erzengel
118836870||rebekka
136809839||rehlingen_bernhard_von
100318347||rem_georg
119383012||remus
118836218||renata_von_lothringen
1173836152||renatus_heiliger
119458067X||reschauer_stephan
118600796||rhegius_urbanus
1173831398||rhenus_gott
133656519||ritter_caspar
1173831029||rodanus_gott
118749617||romulus
119316897||rore_cyprian
1173833935||rosina_heilige
1194579515||rosina_wuertenberger
1154959139||roth_david
118858955||rottenhammer_hans
118530666||rotterdam_erasmus_von
11860371X||rudolf_1_hrr
118814230||rudolf_1_pfalz
118603701||rudolf_2_hrr
1173834486||rufina_heilige
118750410||ruprecht_3_pfalz
100659381||ruprecht_pfalz
118791680||ruth
118064657||sadeler_aegidius
121978788||sadeler_jan
118604775||sadeler_raphael_I
117322310X||salamakis_mythologie
118605100||salomo_koenig
1194576710||salvatorin_maria
118605283||samson
1173830227||scaldis_gott
1027642594||schachmann_bartholomaeus
136970370||schemel_elias
138734968||scheyern_bernhard
1194502717||schoenen_joerg
132704277||schultes_lukas
119369303||schwarz_christoph
1194488722||schwegler_hans
118612492||sebastian_heiliger
1194478840||sebastianus_magnus
118613200||seneca_der_juengere
118614185||sigismund_hrr
118797166||sigmund_bayern
129724106||simon_der_zelot
118593323||simon_petrus
11883794X||sittikus_von_hohenems
123792894||smisek_johann
119057379||sophie_elisabeth_braunschweig
119447604X||spiegler_hans_jakob
118884377X||springer_philipp
118509144||st_benno
118733591||st_michael
1188843540||stainger_johann
136195091||stephan_1_bayern
13687570X||stephan_2_herzog_bayern
124987885||stephan_3_herzog_bayern
118617826||stephan_heiliger
118755730||streat_jan_van_der
1173830677||styx_mythologie
1188841947||susanne_neuhauser
118799487||sustris_friedrich
1173829938||tagus_gott
1173829490||tamesis_gott
119008866||tassilo_1
118801414||tassilo_3_herzog_bayern
118621386||tertullian
1081303158||theodo_2_herzog_bayern
1187178705||theodo_3_herzog_bayern
1196902879||theodorada_karolinger
1157669670||theodovalda
119070731||thetis_goettin
118757083||thietmar_merseburg_bischof
118622099||thomas
1173829164||tiberianus_gott
1173224017||tigris_gott
13172424X||timotheus_heiliger
118622854||tintoretto_jacopo
118623028||tobias
130076341||tod
120539438||toelmann_simon
118623567||trajan_rom
102120390||ulrich_3_mecklenburg
121765482||ulrich_5_wuerttemberg
118625284||ulrich_heiliger
118625357||ulrich_herzog_wuerttemberg
137340214||ungarn_margarethe
11801563X||urban_von_trennbach_bischof
118625616||ursula_heilige
118803697||valckenborch_frederik_van
118935585||valckenborch_martin_1_von
122268725||vassilacchi_antonio
118462366X||veit_abel
118843214||veronika_heilige
122391047||villamena_francesco
1114080934||visconti_magdalena
1012195279||visconti_taddea
1184624690||volckmair_johann_melchior
104194693||waldeck_christian
118907425||waldemar_brandenburg
118628569||walpurga_heilige
130150207||weinscheuch_christian
117345938||welser_anton
1019766042||welser_david
1184622760||welser_katharina
118631349||wenzel_4_hrr
13791394X||werl_hans
136871267||wilhelm_1_bayern
13783988X||wilhelm_2_bayern
118807307||wilhelm_3_herzog_bayern
137334761||wilhelm_3_holland
118632868||wilhelm_4_bayern
118632973||wilhelm_heiliger
1112480846||wittelsbach_agnes
138740895||wittelsbach_friedrich_2
1184620806||woelflein_pelauf
136799582||wolf_conrad_von_rechberg
118597973||wolf_dietrich_von_raitenau
1184619042||wolfgang_hannemann
118634895||wolfgang_wilhelm_pfalz_neuburg
118637010||zimmermann_wilhelm_peter
